[general]
name=Anaglyph Realm
mapid=anaglyph
customparent=
author=theuserwhoishere
palette=anaglyph.png
paletteroot=0
music=crystal
unlockcount=8
particles=stars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0014
customruleword=
levels=11
disableparticles=0
paths=11
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=0
4name=Side Effects May Include
levelid=0014
0clearcolour=2,3
2dir=0
2Y=6
0name=Hardcore Disappearance
0file=16level
3Y=6
1state=1
0Z=3
1Y=5
0colour=2,3
0X=14
4dir=0
4number=5
0Y=9
3X=16
0dir=0
0number=0
1colour=3,3
0style=2
1name=Letter Hunt
6state=1
1file=24level
3name=Wrind a Trinder
1clearcolour=3,3
1X=17
1Z=3
1number=8
1style=0
1dir=0
2clearcolour=3,3
2name=Collector
5name=Relocation
2file=23level
2colour=3,3
2X=18
4file=21level
2Z=3
3colour=3,3
2state=1
6Y=8
2number=7
5file=20level
2style=0
3file=22level
7style=2
4Z=3
3clearcolour=3,3
3Z=3
3style=0
3state=1
3number=6
3dir=0
4colour=3,3
4clearcolour=3,3
4X=17
5number=4
4Y=6
4state=1
5colour=3,3
4style=0
5clearcolour=3,3
9number=2
5state=1
5X=17
5Y=7
5Z=3
5style=0
5dir=0
10Y=9
6name=Meetup
6file=19level
6colour=3,3
6clearcolour=3,3
6X=17
6Z=3
6number=3
6style=0
6dir=0
7name=Map
7file=1level
8Y=9
7colour=3,3
7clearcolour=3,3
7X=17
7Y=13
7Z=3
7state=2
7number=4
7dir=0
8name=Hallway of Disappearance
8file=15level
8colour=2,3
8clearcolour=2,3
8X=15
8Z=3
8state=2
8number=1
8style=0
8dir=0
9name=Hallway of Ghosting
9file=17level
9colour=2,2
9clearcolour=2,2
9X=19
9Y=9
9Z=3
9state=2
9style=0
9dir=0
10name=Hardcore Ghosting
10file=18level
10colour=2,2
10clearcolour=2,2
10X=20
10Z=3
10state=0
10number=1
10style=2
10dir=0

[tiles]
object018_name=text_deturn
object006_activecolour=0,3
object026_colour=1,2
changed=object022,object001,object018,object062,object082,object046,object012,object074,object006,object028,object011,object026,object019,object007,object017,object014,object021,object038,object004,object045,object003,object024,object020,object058,object000,object059,object109,object025,object023,object047,object002,object035,object085,object092,object013,object117,object009,object037,object087,object075,object027,object081,object005,object034,object033,object015,object029,object008,object036,object010,object030,object083,object069,object080,object031,object039,object032,object086,object016,
object026_unittype=text
object028_colour=0,0
object001_tiling=-1
object019_type=2
object001_name=cash
object001_activecolour=0,3
object007_type=0
object001_image=cash
object031_colour=3,2
object001_layer=12
object019_image=text_float
object018_unittype=text
object001_colour=5,2
object016_colour=2,3
object018_activecolour=1,4
object018_type=2
object012_tiling=-1
object012_name=text_rocket
object018_layer=20
object018_image=text_deturn
object018_colour=1,2
object017_activecolour=1,4
object062_activecolour=0,3
object012_unittype=text
object039_image=text_phantom
object012_activecolour=0,1
object029_name=text_tile
object012_layer=20
object017_type=2
object007_name=text_fire
object035_colour=2,3
object012_image=text_rocket
object016_type=0
object028_layer=4
object012_colour=0,0
object028_name=tile
object006_name=fire
object006_layer=15
object017_colour=1,2
object011_activecolour=0,3
object026_type=2
object006_unittype=object
object011_colour=0,1
object006_type=0
object006_image=fire
object006_colour=2,3
object028_unittype=object
object032_name=libby
object028_activecolour=0,3
object014_image=text_robot
object028_type=0
object027_colour=1,1
object007_activecolour=2,2
object011_tiling=0
object028_image=tile
object011_name=rocket
object015_image=bolt
object011_layer=15
object010_activecolour=0,1
object011_image=rocket
object026_image=text_shift
object026_name=text_shift
object026_activecolour=1,3
object026_layer=20
object019_name=text_float
object019_activecolour=1,4
object019_colour=1,2
object007_image=text_fire
object017_layer=20
object007_colour=2,0
object017_unittype=text
object017_tiling=-1
object017_name=text_turn
object017_image=text_turn
object014_colour=0,0
object014_name=text_robot
object032_layer=18
object038_name=text_near
object038_activecolour=0,3
object038_type=7
object038_image=text_near
object002_image=text_cash
object038_colour=0,1
object004_name=text_cog
object004_unittype=text
object004_activecolour=0,2
object004_layer=20
object032_colour=5,1
object004_image=text_cog
object002_unittype=text
object004_colour=0,1
object009_image=tile
object003_name=cog
object003_unittype=object
object003_activecolour=0,3
object027_name=wall
object003_layer=16
object003_tiling=4
object003_image=cog
object035_name=text_select
object003_colour=0,1
object013_unittype=object
object024_colour=6,1
object032_tiling=2
object024_unittype=text
object024_activecolour=2,4
object024_type=3
object024_layer=20
object024_tiling=-1
object024_name=text_powered
object024_image=text_powered
object000_activecolour=0,3
object025_name=text_power
object025_activecolour=2,4
object025_image=text_power
object025_colour=6,1
object039_name=text_phantom
object023_activecolour=0,3
object002_name=text_cash
object002_activecolour=5,3
object002_layer=20
object002_colour=5,1
object035_activecolour=2,4
object030_layer=18
object035_type=2
object035_image=text_select
object085_activecolour=0,3
object013_name=robot
object013_tiling=2
object013_layer=17
object013_image=robot
object117_activecolour=0,3
object009_name=pipe
object009_unittype=object
object008_tiling=2
object009_activecolour=0,3
object009_type=0
object009_layer=14
object009_colour=5,1
object037_name=text_hide
object037_activecolour=3,3
object010_image=text_pipe
object037_type=2
object037_image=text_hide
object037_colour=3,2
object087_activecolour=0,3
object027_unittype=object
object027_layer=14
object027_tiling=1
object027_image=wall
object033_name=text_libby
object033_activecolour=5,1
object033_root=0
object033_image=text_libby
object016_name=text_bolt
object033_colour=5,0
object015_colour=2,4
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object015_type=0
object015_layer=16
object015_tiling=0
object015_name=bolt
object029_activecolour=0,1
object029_image=text_tile
object029_colour=1,1
object008_colour=2,2
object008_unittype=object
object008_activecolour=0,3
object008_type=0
object008_layer=18
object008_name=keke
object008_image=keke
object031_root=0
object010_name=text_pipe
object010_unittype=text
object010_layer=20
object010_colour=1,1
object030_name=tuwih
object030_unittype=object
object030_activecolour=0,3
object030_root=0
object030_tiling=2
object030_image=tuwih
object030_colour=3,3
object080_activecolour=0,3
object031_name=text_tuwih
object031_unittype=text
object031_activecolour=3,3
object031_layer=20
object031_image=text_tuwih
object039_activecolour=0,1
object039_colour=1,1
object032_unittype=object
object032_activecolour=0,3
object032_root=0
object032_image=libby
object016_activecolour=2,4
object016_image=text_bolt
changed_count=1
changed_short=022,001,018,062,082,046,012,074,006,028,011,026,019,007,017,014,021,038,004,045,003,024,020,058,000,059,109,025,023,047,002,035,085,092,013,117,009,037,087,075,027,081,005,034,033,015,029,008,036,010,030,083,069,080,031,039,032,086,016,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=4
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
25tile=0,1
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=text_hide
54goy=5
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=5
2goy=0
31object=object069
21gox=4
3gfy=0
52pair=51
34gfy=3
22name=text_keke
6object=object005
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=6
41id=201
2gfy=1
15gox=5
3goy=1
58gfx=3
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=5
3pair=4
4gfx=4
50gox=5
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=3
54tile=8,9
9pair=-1
4object=object022
4gox=0
25gfx=3
4goy=1
25gfy=2
6gox=2
50goy=4
52name=text_libby
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
26gfy=3
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=8
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=1
6name=text_and
37id=186
52tile=10,2
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
55id=85
7tile=11,4
30gfy=3
7gfy=0
13object=object085
30tile=5,1
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object037
10object=object046
10gox=1
17object=object003
10goy=2
55pair=54
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=-1
11id=7
55goy=5
11name=belt
28object=object014
48id=175
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
31gfy=2
12name=text_belt
47id=195
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
12pair=11
12tile=9,7
29gox=5
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
29object=object015
13gfy=2
33gox=0
13tile=2,7
14id=17
41gfx=3
52object=object033
14name=text_box
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
22id=76
42goy=1
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object109
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
16gfx=9
49name=tuwih
16gfy=3
16pair=15
16tile=3,0
54gfy=5
17id=32
52gox=3
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=0
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
21object=object008
22gfy=1
46tile=5,2
21gfx=5
27goy=0
36name=text_power
27gox=3
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
22pair=21
36id=181
59tile=4,3
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
24object=object010
33name=text_deturn
47tile=6,2
26goy=0
24gfx=4
31name=text_defeat
24gfy=5
26gox=5
24pair=23
24tile=11,0
41goy=4
47gfx=5
25id=103
49gfx=7
25pair=26
37goy=2
26id=104
26name=text_rocket
26object=object012
36gox=2
26gfx=3
26pair=25
58id=174
31gox=1
26tile=1,1
27object=object013
37gfx=2
27pair=28
35goy=5
57name=text_text
27tile=2,1
43gox=3
28id=102
57object=object075
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
53pair=-1
33gfy=4
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
39gox=2
39goy=4
39gfy=3
56id=162
39tile=0,7
40id=200
40name=wall
44goy=1
40object=object027
46gfx=5
40gox=4
42gfy=2
40goy=4
42gfx=8
53gox=4
41name=text_wall
40pair=41
51gfy=0
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
54name=text_line
55gox=5
43object=object074
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=7,3
57goy=1
44gox=4
46gfy=4
55tile=8,10
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
48object=object059
51id=292
48gox=0
48goy=3
49id=350
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=351
50name=text_tuwih
53gfy=4
50object=object031
50gfx=7
50gfy=1
50tile=8,2
51name=libby
51object=object032
51gox=3
51goy=5
53goy=5
51gfx=8
51pair=52
51tile=9,2
52id=293
54gfx=2
52goy=5
52gfy=1
53id=264
53name=text_select
53object=object035
53gfx=2
53tile=0,3
54id=86
54pair=55
55name=line
55object=object117
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=6
56pair=-1
57id=193
57tile=4,6
57gox=6
57gfx=2
57pair=-1
58name=text_near
58object=object038
58goy=2
58pair=-1
58tile=3,3
59id=358
59name=text_phantom
59object=object039
59gox=6
59goy=3
59gfx=4
59gfy=6
59pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object080
0fixed=1
1Y=-1
1fixed=0
4target=object117
2target=object009
2X=-1
2Y=-1
2fixed=0
3target=object028
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object030
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object023
6target=object000
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[paths]
5unlock=
6requirement=0
1X=15
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=16
0requirement=0
4dir=0
2gate=0
0Y=8
3X=19
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=8
1Z=0
7unlock=
1dir=0
1style=0
7style=1
4Z=0
1gate=0
2X=18
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=8
2Z=0
2style=0
3object=object117
3Y=8
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=17
4requirement=0
4Y=11
4style=1
4gate=0
5X=19
5Y=10
5Z=0
5gate=0
10Y=12
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
9object=object117
6X=18
6Y=10
6style=1
7X=17
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=16
8Y=10
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=15
9Y=10
9Z=0
9style=1
10object=object117
9gate=0
9requirement=0
10unlock=
10X=17
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0

