[general]
name=Hallway of Disappearance
customparent=
author=theuserwhoishere
palette=anaglyph.png
paletteroot=0
music=crystal
unlockcount=0
particles=stars
localmusic=0
subtitle=
specials=2
rhythm=10
levelz=20
levelid=0015
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=63
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0015

[tiles]
object032_name=libby
object028_activecolour=0,3
object042_unittype=object
object043_name=text_sign
changed=object021,object069,object046,object042,object007,object031,object043,object036,object038,object062,object034,object006,object041,object020,object028,object022,object015,object018,object058,object082,object026,object080,object017,object039,object047,object009,object030,object023,object035,object008,object074,object014,object019,object012,object024,object025,object005,object027,object059,object003,object013,object033,object040,object000,object010,object085,object004,object116,object001,object111,object032,object087,object016,object029,object086,object081,object045,object083,object110,object092,
object011_layer=15
object015_image=bolt
object015_tiling=0
object042_name=sign
object042_layer=16
object040_activecolour=2,3
object028_colour=0,0
object001_tiling=-1
object042_type=0
object014_image=text_robot
object028_type=0
object042_colour=6,1
object043_activecolour=6,2
object042_image=sign
object007_colour=2,0
object001_activecolour=0,3
object007_type=0
object041_layer=20
object007_name=text_fire
object015_name=bolt
object028_image=tile
object027_colour=1,1
object007_activecolour=2,2
object007_image=text_fire
object010_name=text_pipe
object031_root=0
object001_layer=12
object031_colour=3,2
object041_unittype=text
object031_layer=20
object018_image=text_deturn
object031_unittype=text
object031_name=text_tuwih
object031_activecolour=3,3
object031_image=text_tuwih
object043_colour=6,1
object018_layer=20
object043_image=text_sign
object041_colour=4,0
object006_layer=15
object006_name=fire
object002_image=text_cash
object038_colour=2,1
object015_layer=16
object011_image=rocket
object010_activecolour=0,1
object041_type=2
object038_type=3
object041_name=text_auto
object062_activecolour=0,3
object032_layer=18
object038_name=text_lonely
object041_activecolour=4,1
object038_activecolour=2,2
object029_name=text_tile
object012_layer=20
object041_image=text_auto
object038_image=text_lonely
object006_colour=2,3
object006_unittype=object
object006_type=0
object006_activecolour=0,3
object018_name=text_deturn
object006_image=fire
object012_colour=0,0
object028_name=tile
object016_type=0
object028_layer=4
object028_unittype=object
object015_colour=2,4
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object015_type=0
object018_colour=1,2
object018_unittype=text
object018_type=2
object016_colour=2,3
object018_activecolour=1,4
object026_layer=20
object026_colour=1,2
object026_unittype=text
object011_activecolour=0,3
object026_type=2
object026_name=text_shift
object026_activecolour=1,3
object026_image=text_shift
object080_activecolour=0,3
object017_layer=20
object017_tiling=-1
object017_colour=1,2
object017_unittype=text
object017_type=2
object017_name=text_turn
object017_activecolour=1,4
object017_image=text_turn
object023_activecolour=0,3
object039_name=text_done
object012_activecolour=0,1
object039_image=text_done
object009_layer=14
object009_tiling=1
object009_colour=1,1
object009_unittype=object
object009_type=0
object009_name=pipe
object008_tiling=2
object009_activecolour=0,3
object003_name=cog
object009_image=pipe
object030_root=0
object030_tiling=2
object030_colour=3,3
object035_type=3
object030_layer=18
object030_unittype=object
object030_name=tuwih
object030_activecolour=0,3
object030_image=tuwih
object012_image=text_rocket
object035_colour=3,2
object003_colour=0,1
object035_name=text_seldom
object035_activecolour=3,3
object035_image=text_seldom
object008_layer=18
object008_colour=2,2
object008_unittype=object
object008_type=0
object008_name=keke
object008_activecolour=0,3
object008_image=keke
object014_name=text_robot
object014_colour=0,0
object019_colour=1,2
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object019_image=text_float
object012_tiling=-1
object012_unittype=text
object012_name=text_rocket
object024_layer=20
object024_tiling=-1
object013_unittype=object
object024_colour=6,1
object032_tiling=2
object024_unittype=text
object024_type=3
object024_name=text_powered
object024_activecolour=2,4
object024_image=text_powered
object025_colour=6,1
object025_name=text_power
object025_activecolour=2,4
object025_image=text_power
object027_layer=14
object027_tiling=1
object003_layer=16
object027_name=wall
object027_unittype=object
object027_image=wall
object003_tiling=4
object003_unittype=object
object003_activecolour=0,3
object003_image=cog
object013_layer=17
object013_tiling=2
object013_image=robot
object013_name=robot
object033_root=0
object016_name=text_bolt
object033_colour=5,0
object033_name=text_libby
object033_activecolour=5,1
object033_image=text_libby
object040_colour=2,2
object040_type=3
object040_name=text_idle
object040_image=text_idle
object000_activecolour=0,3
object010_layer=20
object010_colour=1,1
object010_unittype=text
object010_image=text_pipe
object085_activecolour=0,3
object004_layer=20
object002_unittype=text
object004_colour=0,1
object004_unittype=text
object004_name=text_cog
object004_activecolour=0,2
object032_colour=5,1
object004_image=text_cog
object116_colour=0,1
object001_colour=5,2
object001_name=cash
object001_image=cash
object032_root=0
object032_unittype=object
object032_activecolour=0,3
object032_image=libby
object087_activecolour=0,3
object016_activecolour=2,4
object016_image=text_bolt
object029_colour=1,1
object029_activecolour=0,1
object029_image=text_tile
object110_activecolour=0,3
object037_colour=0,1
object037_name=text_empty
object037_activecolour=0,3
object037_image=text_empty
object002_layer=20
object002_colour=5,1
object002_name=text_cash
object002_activecolour=5,3
object011_tiling=0
object011_colour=0,1
object011_name=rocket
changed_count=2
changed2=object037,object002,object011,
changed_short=021,069,046,042,007,031,043,036,038,062,034,006,041,020,028,022,015,018,058,082,026,080,017,039,047,009,030,023,035,008,074,014,019,012,024,025,005,027,059,003,013,033,040,000,010,085,004,116,001,111,032,087,016,029,086,081,045,083,110,092,037,002,011,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=4
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
25tile=0,1
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=text_done
54goy=5
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=5
2goy=0
31object=object069
21gox=4
3gfy=0
52pair=51
34gfy=3
22name=text_keke
6object=object005
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=6
41id=201
2gfy=1
15gox=5
3goy=1
58gfx=3
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=5
3pair=4
4gfx=4
50gox=5
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=7,3
4gox=0
25gfx=3
4goy=1
25gfy=2
6gox=2
50goy=4
52name=text_libby
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
26gfy=3
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=8
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=1
6name=text_and
37id=186
52tile=10,2
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=167
7gfy=0
13object=object085
30tile=5,1
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
63id=246
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object039
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=-1
11id=7
11name=belt
28object=object014
48id=175
55goy=0
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
31gfy=2
12name=text_belt
47id=195
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
63gfy=5
12pair=11
12tile=9,7
29gox=5
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
29object=object015
13gfy=2
33gox=0
13tile=2,7
14id=17
41gfx=3
52object=object033
14name=text_box
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
22id=76
42goy=1
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object037
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
16gfx=9
49name=tuwih
16gfy=3
16pair=15
16tile=3,0
52gox=3
17id=32
54gfy=5
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=6
61tile=9,10
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
21object=object008
22gfy=1
46tile=5,2
21gfx=5
27goy=0
36name=text_power
27gox=3
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
22pair=21
36id=181
59tile=5,3
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
24object=object010
33name=text_deturn
47tile=6,2
26goy=0
24gfx=4
31name=text_defeat
24gfy=5
26gox=5
24pair=23
24tile=11,0
41goy=4
47gfx=5
25id=103
49gfx=7
25pair=26
37goy=2
26id=104
26name=text_rocket
26object=object012
36gox=2
26gfx=3
26pair=25
58id=19
31gox=1
26tile=1,1
27object=object013
37gfx=2
27pair=28
35goy=5
57name=brick
27tile=2,1
43gox=3
28id=102
57object=object110
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
33gfy=4
53pair=-1
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
60id=302
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
63object=object043
39gox=2
39goy=4
39gfy=3
56id=243
39tile=0,7
40id=200
40name=wall
44goy=1
40object=object027
46gfx=5
40gox=4
42gfy=2
40goy=4
42gfx=8
40pair=41
51gfy=0
41name=text_wall
53gox=4
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
54name=text_empty
43object=object074
55gox=6
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=4,3
57goy=2
44gox=4
46gfy=4
61name=text_facing
44gfy=2
55tile=3,3
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
48object=object059
51id=292
48gox=0
62name=sign
48goy=3
49id=350
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=351
50name=text_tuwih
50object=object031
53gfy=4
50gfx=7
50gfy=1
50tile=8,2
51name=libby
51object=object032
51gox=3
51goy=5
51gfx=8
53goy=5
51pair=52
51tile=9,2
60gox=6
52id=293
52goy=5
54gfx=2
52gfy=1
53id=169
53name=text_seldom
53object=object035
53gfx=2
53tile=0,3
54id=149
54pair=-1
55name=text_lonely
55object=object038
55gfx=0
56gfy=6
56gfx=1
55gfy=6
56gox=6
56pair=-1
57id=18
57tile=9,9
57gox=6
57gfx=2
57pair=58
58name=text_brick
58object=object111
62tile=0,11
58goy=2
58pair=57
58tile=10,9
59id=164
59name=text_idle
59object=object040
59gox=6
59goy=3
59gfx=4
59gfy=6
59pair=-1
60name=text_auto
60object=object041
60goy=4
60gfx=5
60gfy=6
60pair=-1
60tile=6,3
61id=151
61object=object116
61gox=0
61goy=6
61gfx=7
61gfy=4
61pair=-1
62id=245
62object=object042
62gox=6
62goy=5
62gfx=6
62gfy=6
62pair=63
63name=text_sign
63goy=5
63gfx=7
63pair=62
63tile=8,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object042
0fixed=1
1Y=-1
1fixed=0
4target=object110
2target=object028
2X=-1
2Y=-1
2fixed=0
3target=object030
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[specials]
0X=6
1Z=4
0Y=9
1Y=15
0Z=4
0data=sign=Vanishing Tiles=These tiles have a 1/36 chance of vanishing.
1data=controls,idle
1X=18

