[images]
total=0

[general]
author=theuserwhoishere
customparent=
name=Meetup
paletteroot=0
palette=anaglyph.png
unlockcount=0
particles=stars
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0019
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=64
selectorX=-1
selectorY=-1

[levels]
levelid=0019

[tiles]
object043_name=text_idle
changed=object110,object013,object005,object023,object034,object003,object059,object046,object058,object087,object024,object036,object083,object028,object040,object043,object029,object020,object015,object032,object008,object006,object086,object069,object010,object031,object002,object092,object042,object021,object085,object019,object017,object018,object116,object033,object016,object037,object004,object000,object011,object012,object039,object014,object074,object041,object080,object045,object062,object047,object081,object082,object009,object030,object027,object007,object025,object111,object026,object038,
object024_unittype=text
object032_tiling=2
object009_image=tile
object003_name=cog
object024_activecolour=2,4
object110_activecolour=0,3
object040_name=text_done
object039_name=text_lonely
object023_activecolour=0,3
object013_tiling=2
object013_image=robot
object043_colour=2,2
object013_name=robot
object043_image=text_idle
object013_unittype=object
object024_colour=6,1
object013_layer=17
object024_image=text_powered
object003_unittype=object
object008_unittype=object
object003_image=cog
object027_name=wall
object003_layer=16
object008_type=0
object028_unittype=object
object003_tiling=4
object035_name=text_you2
object003_colour=0,1
object024_tiling=-1
object003_activecolour=0,3
object032_activecolour=0,3
object024_layer=20
object087_activecolour=0,3
object024_name=text_powered
object024_type=3
object016_type=0
object028_layer=4
object012_colour=0,0
object028_name=tile
object014_image=text_robot
object028_type=0
object015_name=bolt
object028_image=tile
object028_colour=0,0
object040_activecolour=0,3
object028_activecolour=0,3
object032_name=libby
object040_image=text_done
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object040_colour=0,1
object008_image=keke
object008_name=keke
object043_type=3
object043_activecolour=2,3
object041_image=text_empty
object012_layer=20
object029_name=text_tile
object029_image=text_tile
object029_colour=1,1
object029_activecolour=0,1
object015_type=0
object015_tiling=0
object011_layer=15
object015_image=bolt
object032_image=libby
object015_colour=2,4
object015_layer=16
object032_unittype=object
object038_name=text_seldom
object032_layer=18
object004_image=text_cog
object032_colour=5,1
object032_root=0
object009_activecolour=0,3
object008_tiling=2
object008_colour=2,2
object008_layer=18
object008_activecolour=0,3
object006_layer=15
object006_name=fire
object006_unittype=object
object006_type=0
object006_image=fire
object006_colour=2,3
object018_name=text_deturn
object006_activecolour=0,3
object031_root=0
object010_name=text_pipe
object010_unittype=text
object010_layer=20
object037_type=7
object010_image=text_ghost
object010_colour=1,1
object011_image=rocket
object010_activecolour=0,1
object031_name=text_tuwih
object031_unittype=text
object031_image=text_tuwih
object031_layer=20
object001_layer=12
object031_colour=3,2
object031_activecolour=3,3
object002_name=text_cash
object004_colour=0,1
object002_unittype=text
object038_colour=3,2
object002_image=text_cash
object002_layer=20
object002_colour=5,1
object002_activecolour=5,3
object042_name=text_auto
object042_image=text_auto
object042_colour=4,0
object044_colour=0,1
object042_activecolour=4,1
object085_activecolour=0,3
object019_name=text_float
object019_type=2
object019_image=text_float
object019_colour=1,2
object019_activecolour=1,4
object017_name=text_turn
object017_unittype=text
object017_type=2
object017_image=text_turn
object017_tiling=-1
object017_colour=1,2
object017_layer=20
object017_activecolour=1,4
object018_unittype=text
object018_type=2
object018_image=text_deturn
object018_layer=20
object018_colour=1,2
object016_colour=2,3
object018_activecolour=1,4
object116_colour=0,1
object033_name=text_libby
object033_image=text_libby
object016_name=text_bolt
object033_colour=5,0
object033_root=0
object033_activecolour=5,1
object016_image=text_bolt
object016_activecolour=2,4
object037_name=text_below
object037_image=text_below
object037_colour=1,2
object037_activecolour=1,4
object004_name=text_cog
object004_unittype=text
object004_layer=20
object004_activecolour=0,2
object000_activecolour=0,3
object011_name=rocket
object011_tiling=0
object011_colour=0,1
object026_type=2
object011_activecolour=0,3
object012_name=text_rocket
object044_name=text_near
object012_unittype=text
object035_colour=4,0
object012_image=text_rocket
object012_tiling=-1
object039_image=text_lonely
object012_activecolour=0,1
object039_type=3
object039_colour=2,1
object039_activecolour=2,2
object014_name=text_robot
object014_colour=0,0
object041_name=text_empty
object041_unittype=text
object041_layer=20
object041_colour=0,1
object041_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
object009_name=pipe
object009_unittype=object
object009_type=0
object009_layer=14
object009_colour=5,1
object030_name=tuwih
object030_unittype=object
object035_type=2
object030_layer=18
object030_image=tuwih
object030_tiling=2
object030_colour=3,3
object030_root=0
object030_activecolour=0,3
object027_unittype=object
object027_image=wall
object027_tiling=1
object007_activecolour=2,2
object027_colour=1,1
object027_layer=14
object007_name=text_fire
object001_activecolour=0,3
object007_type=0
object007_image=text_fire
object007_colour=2,0
object025_name=text_power
object025_image=text_power
object025_colour=6,1
object025_activecolour=2,4
object026_name=text_shift
object026_unittype=text
object026_image=text_shift
object026_layer=20
object026_colour=1,2
object026_activecolour=1,3
object038_type=3
object044_type=7
object038_image=text_seldom
object038_activecolour=3,3
object035_image=text_you2
object035_activecolour=4,1
object001_name=cash
object001_image=cash
object001_tiling=-1
object001_colour=5,2
object044_image=text_near
object044_activecolour=0,3
changed_count=2
changed2=object022,object035,object001,object044,
changed_short=110,013,005,023,034,003,059,046,058,087,024,036,083,028,040,043,029,020,015,032,008,006,086,069,010,031,002,092,042,021,085,019,017,018,116,033,016,037,004,000,011,012,039,014,074,041,080,045,062,047,081,082,009,030,027,007,025,111,026,038,022,035,001,044,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=4
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,0
45goy=1
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=0,1
40gfx=3
1gfy=0
1tile=1,0
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
23name=pipe
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=5
56name=text_below
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_keke
3gfy=0
21gox=4
31object=object069
2goy=0
54gox=4
15goy=1
42object=object062
58gfy=6
3gox=0
2gfx=3
15gox=5
58gfx=3
3goy=1
2gfy=1
41id=201
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=5
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=10,9
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=2
52name=text_libby
6gox=2
50goy=4
4gfy=1
25goy=0
27name=robot
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object011
5id=165
42gox=3
64tile=9,3
5name=text_is
5gox=1
27gfy=0
7name=text_you
40tile=4,2
5goy=0
27gfx=6
6pair=-1
52gfx=8
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=1
6id=131
52tile=10,2
6name=text_and
37id=186
28name=text_robot
6gfx=2
6gfy=1
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=178
30tile=5,1
7gfy=0
13object=object085
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
63id=164
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object037
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=4
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object014
48id=175
55goy=5
19goy=2
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
31gfy=2
12id=8
12name=text_belt
47id=195
12object=object092
29goy=2
47pair=46
12gox=5
12goy=3
63gfy=5
12pair=11
29gox=5
12tile=9,7
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
33gox=0
29object=object015
13tile=2,7
41gfx=3
52object=object033
14id=17
14name=text_box
27id=101
14object=object086
14gox=3
17pair=18
38name=text_open
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
22id=76
42goy=1
15object=object001
58gox=6
39name=text_shut
15gfx=9
15gfy=2
43id=40
54object=object111
57gfy=6
15pair=16
15tile=2,0
16goy=1
25name=rocket
16id=27
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
49name=tuwih
16gfx=9
16gfy=3
16pair=15
16tile=3,0
17id=32
54gfy=5
52gox=3
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
18object=object004
56goy=0
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=1
61tile=6,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
38gox=1
20object=object007
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
22gfy=1
46tile=5,2
21object=object008
27goy=0
36name=text_power
21gfx=5
21gfy=0
32tile=6,1
27gox=3
21tile=9,0
22object=object021
22tile=10,1
22gox=4
23tile=10,0
22goy=0
22gfx=5
36id=181
64gfy=6
22pair=21
59tile=5,3
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
33name=text_deturn
47tile=6,2
24object=object010
24gfx=4
31name=text_defeat
26goy=0
26gox=5
24gfy=5
24pair=23
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=103
49gfx=7
25pair=26
37goy=2
26id=104
26name=text_rocket
36gox=2
26object=object012
26gfx=3
58id=167
31gox=1
26pair=25
26tile=1,1
27object=object013
27pair=28
35goy=5
57name=text_seldom
37gfx=2
27tile=2,1
43gox=3
28id=102
57object=object038
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
64gox=2
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
39id=187
30gox=5
32object=object017
30goy=2
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
32goy=4
31pair=-1
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
53pair=54
33gfy=4
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
44tile=9,6
34object=object019
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
60id=151
35name=text_powered
38gfy=3
35object=object024
37gfy=2
35gox=1
35gfx=1
35gfy=5
35pair=-1
45gfx=7
35tile=1,2
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
63object=object043
39gox=2
39goy=4
56id=263
39gfy=3
39tile=0,7
40id=200
40name=wall
40object=object027
46gfx=5
44goy=1
42gfy=2
40gox=4
42gfx=8
40goy=4
41name=text_wall
53gox=4
40pair=41
51gfy=0
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
43object=object074
55gox=5
54name=text_brick
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
44name=key
56tile=7,3
57goy=1
46gfy=4
44gox=4
55tile=0,3
61name=text_empty
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
64gfx=7
48object=object059
51id=292
48gox=0
62name=text_auto
48goy=3
49id=350
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=351
50name=text_tuwih
50object=object031
53gfy=4
50gfx=7
50gfy=1
50tile=8,2
51name=libby
51object=object032
51gox=3
51goy=5
53goy=5
51gfx=8
51pair=52
51tile=9,2
60gox=6
52id=293
54gfx=2
52goy=5
52gfy=1
53id=18
53name=brick
53object=object110
53gfx=2
53tile=9,9
54id=19
54pair=53
55name=text_you2
55object=object035
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=6
56pair=-1
57id=169
57gox=6
57tile=3,3
57gfx=2
57pair=-1
58name=text_lonely
58object=object039
62tile=0,11
58goy=2
58pair=-1
58tile=4,3
59id=243
59name=text_done
59object=object040
59gox=6
59goy=3
59gfx=4
59gfy=6
59pair=-1
60name=text_facing
60object=object116
60goy=4
60gfx=5
60gfy=6
60pair=-1
60tile=9,10
61id=149
61object=object041
61gox=6
61goy=5
61gfx=6
61gfy=6
61pair=-1
62id=302
62object=object042
62gox=0
62goy=6
62gfx=7
62gfy=4
62pair=-1
63name=text_idle
63goy=6
63gfx=7
63pair=-1
64id=174
63tile=8,3
64name=text_near
64object=object044
64goy=6

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object015
0X=0
0fixed=1
1Y=-1
4target=object030
1fixed=0
2target=object087
2X=-1
2Y=-1
2fixed=0
3target=object032
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object028
5X=-1
5Y=-1
8target=object058
7X=0
5fixed=0
6target=object110
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

