[general]
name=Map
customparent=
author=theuserwhoishere
palette=default.png
paletteroot=1
music=map
unlockcount=0
particles=stars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0001
customruleword=
levels=5
disableparticles=0
paths=32
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=0
4name=Evil Basement
levelid=0001
2dir=0
2Y=9
0clearcolour=2,2
0name=Jam-packed Location
3Y=16
1state=2
0file=31level
0colour=2,2
1Y=9
0Z=3
0X=9
4dir=0
4number=3
0Y=9
3X=17
0dir=0
0number=2
1colour=3,3
0style=-1
1name=The Adventure Begins
1file=2level
3name=Anaglyph Realm
1clearcolour=3,3
1X=17
1Z=3
1number=10
1style=2
1dir=0
2name=Aquatic Realm
2clearcolour=1,3
2file=3level
2colour=1,3
2X=25
4file=42level
2Z=3
3colour=4,1
2state=0
2number=0
2style=-1
3file=14level
4Z=3
3clearcolour=4,1
3Z=3
3style=-1
3state=0
3number=1
3dir=0
4colour=6,2
4clearcolour=6,2
4X=17
4Y=2
4state=0
4style=-1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=2,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=5,1
15name=text_select
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_bubble
21goy=3
3gfx=0
2goy=0
31object=object017
21gox=1
3gfy=1
22name=bubble
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_still
25goy=3
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object013
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
28name=text_text
6gfy=1
7object=object045
31tile=6,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=0,5
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object109
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object075
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=3
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=351
13name=text_tuwih
24id=245
13gox=3
13goy=0
13gfx=0
13gfy=3
29object=object016
13tile=2,0
14id=350
14name=tuwih
27id=247
14object=object002
14gox=3
14goy=0
17pair=16
14gfx=1
14gfy=3
14tile=3,0
15id=264
22id=20
15object=object003
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16goy=2
16id=85
25name=text_sign
16name=line
16object=object117
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=8,10
17id=86
17name=text_line
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,9
18id=328
28gfy=2
18name=gate
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=329
19name=text_gate
29gfy=3
19object=object006
20name=square
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=250
20object=object007
20gox=1
21name=text_square
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=251
22gfy=4
21object=object008
21gfx=0
27goy=1
21gfy=4
27gox=4
32tile=7,1
21tile=9,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=1
22pair=23
23id=21
23object=object010
23goy=3
23pair=22
24name=sign
24object=object011
24gfx=3
26goy=0
31name=bucket
24gfy=4
26gox=4
24pair=25
24tile=0,1
25id=246
25pair=24
26id=162
26name=text_hide
26object=object014
26gfx=5
26pair=-1
31gox=1
26tile=3,1
27object=object015
27pair=-1
27tile=4,1
28id=193
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=4,6
29id=174
29name=text_near
29gfx=5
29pair=-1
30id=175
30name=text_not
30object=object059
30gox=0
30goy=4
32object=object018
30gfx=5
31id=346
31goy=4
31gfx=0
31pair=32
32goy=4
32id=347
32name=text_bucket
32gox=1
32gfx=1
32gfy=5
32pair=31

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object017
0fixed=1
1Y=-1
1fixed=0
4target=object007
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object117
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object002
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=bubble_0_1
0root=1
2file=text_jam_0_1
16root=
1file=tile_0_1
12file=
1root=1
9root=
3file=house_0_1
4file=
2root=0
3root=1
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=17
0Y=2
0Z=4
0data=sign=There are only 3 worlds at the moment. Thank you for playing!

[paths]
5unlock=
6requirement=2
31requirement=1
16Z=1
15style=0
1X=10
0object=object017
14object=object117
0Z=1
5object=object117
3style=0
21requirement=0
0unlock=
0X=14
26style=0
0requirement=2
4dir=0
2gate=0
0Y=9
3X=12
6gate=0
3unlock=
0dir=0
18unlock=
0gate=2
9unlock=
0style=0
5requirement=2
9dir=0
4unlock=
32requirement=2
24Z=0
1object=object117
4object=object117
6dir=0
2requirement=2
1unlock=
8unlock=
1Y=9
16X=17
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
7style=0
4Z=1
30style=0
1gate=0
11Z=1
2X=11
25dir=0
20unlock=
1requirement=2
30X=19
2object=object117
16Y=6
2unlock=
24gate=0
2dir=0
2Y=9
11X=22
2Z=1
2style=0
3object=object117
3Y=9
3Z=1
15X=17
6Z=1
30gate=0
3dir=0
3gate=0
13Z=1
3requirement=2
4X=13
4requirement=2
4Y=9
4style=0
22Y=10
4gate=0
5X=17
5Y=15
19dir=0
5Z=1
5gate=0
10Y=9
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
18dir=0
15Z=1
9object=object117
6X=17
6Y=14
6style=0
13gate=0
7X=17
7Y=13
7Z=1
7dir=0
7gate=0
29style=0
7requirement=2
8object=object117
13unlock=
8X=17
8Y=12
8Z=1
8dir=0
8style=0
32X=10
8gate=0
8requirement=2
9X=24
9Y=9
9Z=1
9style=0
10object=object117
9gate=0
18Y=7
14gate=0
9requirement=2
15object=object117
10unlock=
10X=23
10Z=1
10dir=0
10style=0
10gate=0
10requirement=2
29X=19
11object=object117
11unlock=
11Y=9
11dir=0
25X=18
21unlock=
11style=0
11gate=0
11requirement=2
12object=object117
12unlock=
12X=21
31unlock=
12Y=9
12Z=1
12dir=0
12style=0
12gate=0
12requirement=2
13X=17
13Y=3
13dir=0
32unlock=
13style=0
20style=0
13requirement=2
14unlock=
14X=17
14Y=4
14Z=1
14dir=0
14style=0
14requirement=2
15unlock=
15Y=5
15dir=0
15gate=0
15requirement=2
16object=object117
22object=object117
16unlock=
16dir=0
16style=0
16requirement=2
16gate=0
17object=object117
24X=19
17unlock=
17X=20
17Y=9
17Z=1
19style=0
17dir=0
17style=0
17gate=0
27Z=0
17requirement=2
24unlock=
18object=object007
26requirement=0
18X=17
18Z=1
18style=0
18gate=2
18requirement=3
25unlock=
19object=object117
19unlock=
19X=15
19Y=9
19Z=0
19gate=0
19requirement=0
20object=object117
20X=15
20Y=10
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=16
21Y=10
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=17
22Z=0
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
24requirement=0
23unlock=
23X=18
23Y=10
23Z=0
26unlock=
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24Y=10
24dir=0
24style=0
25object=object117
25Y=8
25Z=0
25style=0
25gate=0
29dir=0
25requirement=0
26X=17
26Y=8
26Z=0
26gate=0
27object=object117
27unlock=
27X=16
27Y=8
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28unlock=
28X=15
28Y=8
28Z=0
28dir=0
28style=0
28gate=0
28requirement=0
29object=object117
29unlock=
29Y=9
29Z=0
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=8
30Z=0
30dir=0
30requirement=0
31object=object007
31X=17
31Y=11
31Z=1
31dir=0
31style=0
31gate=2
32object=object117
32Y=9
32Z=1
32dir=0
32style=0
32gate=0

[tiles]
changed=object009,object046,object012,object002,object018,object034,object014,object005,object045,object017,object007,object016,object023,object020,object059,object010,object011,object001,object008,object003,object013,object006,object000,object015,object075,object004,object109,object058,object022,object117,object047,object036,
object002_activecolour=0,3
object009_layer=12
object003_name=text_select
object009_image=bubble
object001_tiling=-1
object009_name=bubble
object009_tiling=4
object009_type=0
object002_layer=18
object009_colour=1,4
object009_unittype=object
object017_image=gate
object009_activecolour=0,3
object014_type=2
object012_activecolour=0,3
object010_unittype=text
object002_name=tuwih
object002_image=tuwih
object006_name=text_gate
object002_tiling=2
object010_layer=20
object002_colour=3,3
object007_image=gate
object002_root=0
object006_activecolour=2,2
object018_name=text_bucket
object018_layer=20
object018_colour=2,1
object018_activecolour=2,2
object018_unittype=text
object018_image=text_bucket
object014_name=text_hide
object008_name=text_square
object017_tiling=-1
object014_colour=3,2
object014_activecolour=3,3
object014_image=text_hide
object017_name=bucket
object011_activecolour=0,3
object017_colour=2,2
object007_colour=4,1
object017_layer=16
object010_image=text_bubble
object017_activecolour=0,3
object007_name=square
object007_layer=17
object007_type=0
object001_activecolour=3,3
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object010_colour=1,3
object023_activecolour=0,3
object010_name=text_bubble
object010_tiling=-1
object010_activecolour=1,4
object011_image=sign
object011_name=sign
object011_colour=6,1
object015_image=text_still
object011_layer=16
object001_name=text_tuwih
object001_layer=20
object001_root=0
object001_colour=3,2
object001_unittype=text
object001_image=text_tuwih
object008_type=0
object008_colour=4,0
object008_activecolour=4,1
object008_image=text_square
object003_type=2
object003_colour=2,3
object003_activecolour=2,4
object003_image=text_select
object013_name=text_sign
object013_colour=6,1
object013_activecolour=6,2
object013_image=text_sign
object006_type=0
object006_colour=2,1
object006_image=text_gate
object000_activecolour=0,3
object015_name=text_still
object015_colour=2,1
object015_activecolour=2,2
object004_name=gate
object004_layer=15
object004_colour=2,2
object004_activecolour=0,3
object004_image=gate
object117_activecolour=0,3
changed_count=1
changed_short=009,046,012,002,018,034,014,005,045,017,007,016,023,020,059,010,011,001,008,003,013,006,000,015,075,004,109,058,022,117,047,036,

