[general]
author=theuserwhoishere
customparent=
name=Map
unlockcount=0
particles=stars
music=map
mapid=main
paletteroot=1
palette=default.png
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0001
customruleword=
disableparticles=0
levels=5
disableshake=0
paths=32
leveltype=1
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Jam-packed Location
levelid=0001
0state=0
0name=Evil Basement
2dir=0
2Y=9
0clearcolour=6,2
0file=42level
3Y=9
1state=0
1Y=16
0colour=6,2
0Z=3
0X=17
0Y=2
4number=2
4dir=0
0number=3
0dir=0
3X=17
0style=-1
1colour=4,1
1name=Anaglyph Realm
1file=14level
1clearcolour=4,1
3name=The Adventure Begins
1X=17
1Z=3
1number=1
1style=-1
1dir=0
2clearcolour=1,3
2name=Aquatic Realm
2file=3level
2colour=1,3
2X=25
2Z=3
4file=31level
2state=0
3colour=3,3
2number=0
2style=-1
3file=2level
3clearcolour=3,3
4Z=3
3Z=3
3state=2
3style=2
3number=10
3dir=0
4colour=2,2
4clearcolour=2,2
4X=9
4Y=9
4state=0
4style=-1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
1gfy=0
1tile=1,3
29tile=5,1
15name=text_select
2id=3
1pair=-1
2object=object000
23name=text_bubble
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=bubble
6object=object022
31object=object017
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_still
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object013
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_text
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=0,5
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object109
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object075
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=351
24id=245
13name=text_tuwih
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object016
13gfy=3
13tile=2,0
14id=350
27id=247
14name=tuwih
14object=object002
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=264
15object=object003
22id=20
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=4,0
25name=text_sign
16id=85
16name=line
16object=object117
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=8,10
17id=86
17name=text_line
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,9
28gfy=2
18id=328
19gox=0
18name=gate
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=329
29gfy=3
19name=text_gate
20name=square
19object=object006
19gfx=4
19gfy=2
19pair=18
19tile=7,0
20id=250
20object=object007
21name=text_square
20gox=1
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=251
21object=object008
22gfy=4
27goy=1
21gfx=0
32tile=7,1
27gox=4
21gfy=4
21tile=9,0
22object=object009
22gox=2
22tile=10,0
22goy=3
23tile=11,0
22gfx=1
22pair=23
23id=21
23object=object010
23goy=3
23pair=22
33object=object019
24name=sign
33name=table
24object=object011
31name=bucket
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=0,1
25id=246
25pair=24
26id=162
26name=text_hide
26object=object014
26gfx=5
31gox=1
26pair=-1
26tile=3,1
27object=object015
27pair=-1
27tile=4,1
28id=193
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=4,6
29id=174
29name=text_near
34id=458
29gfx=5
29pair=-1
30id=175
30name=text_not
30object=object059
30gox=0
32object=object018
30goy=4
30gfx=5
31id=346
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=32
32id=347
32name=text_bucket
32gox=1
32gfx=1
32gfy=5
32pair=31
33id=457
33gfx=2
33gfy=5
33pair=34
33tile=8,1
34name=text_table
34object=object021
34gox=2
34goy=4
34gfx=3
34tile=10,1

[icons]
0file=bubble_0_1
2file=text_jam_0_1
0root=1
16root=
1file=tile_0_1
9root=
3file=house_0_1
12file=
1root=1
4file=
2root=0
3root=1
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=17
0Y=2
0data=sign=There are only 3 worlds at the moment. Thank you for playing!
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=-1
4target=object007
1fixed=0
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object117
5X=-1
5Y=-1
8target=object002
7X=-1
5fixed=0
6target=object012
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[paths]
6requirement=0
5unlock=
1X=17
15style=0
16Z=1
31requirement=2
0object=object019
0Z=1
14object=object117
21requirement=2
0unlock=
3style=0
5object=object117
0X=17
26style=0
0requirement=3
0Y=7
2gate=0
4dir=0
0dir=0
3unlock=
3X=19
6gate=0
18unlock=
0gate=2
9unlock=
0style=0
32requirement=2
24Z=1
1object=object007
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=11
16X=17
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
30style=0
1gate=2
7style=0
4Z=0
25dir=0
20unlock=
1requirement=1
11Z=0
2X=19
30X=10
2object=object117
16Y=5
2unlock=
2Y=8
24gate=0
2dir=0
11X=16
2Z=0
2style=0
3object=object117
3Y=9
3Z=0
6Z=0
15X=17
3dir=0
30gate=0
3gate=0
3requirement=0
13Z=0
4X=15
4requirement=0
4Y=8
4style=0
4gate=0
22Y=9
5X=16
5Y=8
5Z=0
19dir=0
5gate=0
5dir=0
10Y=10
7object=object117
5style=0
6object=object117
6unlock=
6X=17
9object=object117
15Z=1
18dir=0
6Y=8
6style=0
7X=18
13gate=0
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=0
29style=0
8object=object117
8X=19
13unlock=
8Y=10
8Z=0
8dir=0
32X=10
8style=0
8gate=0
8requirement=0
9X=18
9Y=10
9Z=0
9style=0
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=3
10unlock=
15object=object117
10X=17
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
29X=11
11unlock=
11Y=10
11dir=0
11style=0
21unlock=
25X=17
11gate=0
11requirement=0
12object=object117
12unlock=
12X=15
12Y=10
31unlock=
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=15
13Y=9
32unlock=
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=20
14Y=9
14Z=1
14dir=0
14style=0
14requirement=2
15unlock=
15Y=6
15dir=0
15gate=0
15requirement=2
16object=object117
16unlock=
22object=object117
16dir=0
16style=0
16gate=0
16requirement=2
17object=object117
17unlock=
24X=17
17X=17
17Y=4
17Z=1
17dir=0
19style=0
17style=0
17gate=0
17requirement=2
27Z=1
18object=object117
24unlock=
18X=17
26requirement=2
18Z=1
18style=0
18gate=0
18requirement=2
19object=object117
25unlock=
19unlock=
19X=21
19Y=9
19Z=1
19gate=0
19requirement=2
20object=object117
20X=22
20Y=9
20Z=1
20dir=0
20gate=0
20requirement=2
21object=object117
21X=23
21Y=9
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=24
22Z=1
22dir=0
22style=0
26object=object117
22gate=0
22requirement=2
26dir=0
23object=object117
23unlock=
24requirement=2
23X=17
23Y=12
23Z=1
23dir=0
26unlock=
23style=0
23gate=0
23requirement=2
24object=object117
24Y=13
24dir=0
24style=0
25object=object117
25Y=14
25Z=1
25style=0
25gate=0
25requirement=2
29dir=0
26X=17
26Y=15
26Z=1
26gate=0
27object=object117
27unlock=
27X=13
27Y=9
27dir=0
27style=0
27gate=0
27requirement=2
28object=object117
28unlock=
28X=12
28Y=9
28Z=1
28dir=0
28style=0
28gate=0
28requirement=2
29object=object117
29unlock=
29Y=9
29Z=1
29gate=0
29requirement=2
30object=object117
30unlock=
30Y=9
30Z=1
30dir=0
30requirement=2
31object=object017
31X=14
31Y=9
31Z=1
31dir=0
31style=0
31gate=2
32object=object117
32Y=9
32Z=1
32dir=0
32style=0
32gate=0

[tiles]
object010_name=text_bubble
changed=object010,object023,object014,object004,object011,object000,object015,object017,object059,object036,object018,object002,object058,object006,object013,object020,object046,object009,object045,object007,object001,object021,object005,object022,object034,object003,object047,object008,object117,object019,object109,object016,object012,object075,
object002_name=tuwih
object010_unittype=text
object010_activecolour=1,4
object011_image=sign
object017_activecolour=0,3
object010_image=text_bubble
object002_colour=3,3
object010_layer=20
object015_activecolour=2,2
object010_tiling=-1
object010_colour=1,3
object023_activecolour=0,3
object014_activecolour=3,3
object014_type=2
object004_activecolour=0,3
object014_image=text_hide
object017_tiling=-1
object014_colour=3,2
object014_name=text_hide
object004_layer=15
object004_image=gate
object004_colour=2,2
object004_name=gate
object017_colour=2,2
object011_activecolour=0,3
object011_layer=16
object015_image=text_still
object015_name=text_still
object007_unittype=object
object011_tiling=-1
object006_type=0
object011_colour=6,1
object011_name=sign
object000_activecolour=0,3
object015_colour=2,1
object017_layer=16
object009_activecolour=0,3
object017_image=gate
object017_name=bucket
object018_activecolour=2,2
object018_layer=20
object018_unittype=text
object018_image=text_bucket
object018_colour=2,1
object018_name=text_bucket
object006_activecolour=2,2
object009_layer=12
object002_activecolour=0,3
object006_image=text_gate
object002_layer=18
object002_tiling=2
object006_name=text_gate
object002_image=tuwih
object002_root=0
object013_activecolour=6,2
object006_colour=2,1
object013_image=text_sign
object013_colour=6,1
object009_unittype=object
object013_name=text_sign
object009_type=0
object009_tiling=4
object003_name=text_select
object009_image=bubble
object009_name=bubble
object009_colour=1,4
object007_activecolour=0,3
object001_activecolour=3,3
object007_type=0
object007_layer=17
object007_image=gate
object007_colour=4,1
object007_name=square
object001_layer=20
object001_tiling=-1
object001_unittype=text
object001_image=text_tuwih
object001_root=0
object001_colour=3,2
object001_name=text_tuwih
object021_activecolour=6,2
object021_image=text_table
object021_colour=6,1
changed_count=1
object021_name=text_table
object003_activecolour=2,4
object003_type=2
object003_image=text_select
object003_colour=2,3
object008_activecolour=4,1
object008_type=0
object008_image=text_square
object008_colour=4,0
object008_name=text_square
object117_activecolour=0,3
object019_layer=16
object019_activecolour=0,3
object019_image=gate
object019_unittype=object
object019_name=table
object019_colour=6,2
object012_activecolour=0,3
changed_short=010,023,014,004,011,000,015,017,059,036,018,002,058,006,013,020,046,009,045,007,001,021,005,022,034,003,047,008,117,019,109,016,012,075,

