[images]
total=0

[general]
author=theuserwhoishere
customparent=
name=Side Effects May Include
paletteroot=0
palette=anaglyph.png
unlockcount=0
particles=stars
music=crystal
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=21
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[levels]
levelid=0015

[tiles]
object012_image=text_rocket
object035_colour=3,2
object017_type=2
object017_colour=1,2
object043_name=text_you2
changed=object017,object039,object008,object111,object009,object004,object043,object085,object042,object087,object023,object048,object084,object035,object018,object045,object116,object097,object058,object083,object033,object055,object032,object025,object049,object038,object108,object022,object082,object074,object012,object027,object113,object047,object059,object028,object013,object016,object080,object006,object036,object024,object062,object046,object086,object020,object030,object110,object092,object019,object026,object034,object041,object044,object040,object011,object053,object002,object052,object007,
object017_unittype=text
object017_name=text_turn
object008_tiling=2
object009_activecolour=0,3
object017_image=text_turn
object043_type=2
object008_name=keke
object008_image=keke
object017_tiling=-1
object017_layer=20
object017_activecolour=1,4
object040_image=text_hide
object048_name=text_sign
object012_activecolour=0,1
object039_image=text_done
object048_image=text_sign
object039_name=text_done
object023_activecolour=0,3
object008_unittype=object
object008_colour=2,2
object018_colour=1,2
object008_layer=18
object008_type=0
object018_image=text_deturn
object008_activecolour=0,3
object009_colour=1,1
object003_name=cog
object009_image=tile
object043_colour=4,0
object009_unittype=object
object009_layer=14
object009_type=0
object001_tiling=-1
object042_type=7
object009_name=pipe
object032_colour=5,1
object004_image=text_cog
object004_unittype=text
object004_layer=20
object048_type=0
object002_unittype=text
object004_colour=0,1
object085_activecolour=0,3
object049_activecolour=2,2
object004_name=text_cog
object042_colour=0,1
object004_activecolour=0,2
object018_layer=20
object043_image=text_you2
object042_image=text_near
object043_activecolour=4,1
object042_name=text_near
object085_root=0
object085_image=libby
object085_colour=5,0
object087_activecolour=0,3
object048_colour=6,1
object048_activecolour=6,2
object035_image=text_seldom
object006_activecolour=0,3
object018_name=text_deturn
object030_layer=18
object035_type=3
object003_colour=0,1
object035_name=text_seldom
object035_activecolour=3,3
object018_unittype=text
object018_type=2
object016_colour=2,3
object018_activecolour=1,4
object116_colour=0,1
object033_root=0
object033_image=text_libby
object016_name=text_bolt
object033_colour=5,0
object033_name=text_libby
object033_activecolour=5,1
object055_root=0
object055_image=metafruit
object055_colour=0,3
object055_activecolour=0,3
object032_root=0
object024_unittype=text
object032_tiling=2
object032_image=libby
object032_unittype=object
object038_name=text_lonely
object032_layer=18
object028_activecolour=0,3
object032_name=libby
object032_activecolour=0,3
object025_image=text_power
object025_colour=6,1
object025_name=text_power
object025_activecolour=2,4
object049_image=text_fruit
object049_colour=2,1
object019_image=text_float
object049_type=0
object049_name=text_fruit
object053_colour=3,2
object038_image=text_lonely
object002_image=text_tuwih
object038_colour=2,1
object038_type=3
object038_activecolour=2,2
object012_tiling=-1
object044_name=sign
object012_unittype=text
object029_name=text_tile
object041_image=text_still
object012_layer=20
object028_name=tile
object012_colour=0,0
object012_name=text_rocket
object027_tiling=1
object027_image=wall
object027_layer=14
object007_activecolour=2,2
object027_colour=1,1
object003_layer=16
object027_name=wall
object027_unittype=object
object040_activecolour=3,3
object028_colour=0,0
object028_image=tile
object028_unittype=object
object016_type=0
object028_layer=4
object014_image=text_robot
object028_type=0
object013_tiling=2
object013_image=robot
object013_layer=17
object013_name=robot
object024_colour=6,1
object013_unittype=object
object016_image=text_bolt
object016_activecolour=2,4
object080_activecolour=0,3
object006_colour=2,3
object006_image=fire
object006_unittype=object
object006_name=fire
object006_layer=15
object006_type=0
object024_tiling=-1
object024_image=text_powered
object024_layer=20
object024_type=3
object024_name=text_powered
object024_activecolour=2,4
object062_activecolour=0,3
object031_activecolour=3,3
object086_root=0
object001_colour=3,2
object086_image=text_libby
object086_activecolour=5,0
object030_root=0
object030_tiling=2
object030_image=tuwih
object030_unittype=object
object030_colour=3,3
object030_name=tuwih
object030_activecolour=0,3
object110_activecolour=0,3
object019_colour=1,2
object044_unittype=object
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object026_colour=1,2
object026_image=text_shift
object026_unittype=text
object026_layer=20
object011_activecolour=0,3
object026_type=2
object026_name=text_shift
object026_activecolour=1,3
object041_colour=2,1
object041_unittype=text
object041_layer=20
object010_activecolour=0,1
object011_image=rocket
object041_type=2
object041_name=text_still
object041_activecolour=2,2
object044_image=sign
object044_layer=16
object044_colour=6,1
object044_activecolour=0,3
object040_colour=3,2
object040_name=text_hide
object011_tiling=0
object015_image=bolt
object011_layer=15
object011_colour=0,1
object011_name=rocket
object053_image=text_chill
object053_type=2
object053_name=text_chill
object010_layer=20
object053_activecolour=3,3
object002_root=0
object002_layer=20
object002_colour=3,1
object002_name=text_cash
object002_activecolour=3,2
object052_image=text_often
changed_short=017,039,008,111,009,004,043,085,042,087,023,048,084,035,018,045,116,097,058,083,033,055,032,025,049,038,108,022,082,074,012,027,113,047,059,028,013,016,080,006,036,024,062,046,086,020,030,110,092,019,026,034,041,044,040,011,053,002,052,007,037,001,029,081,010,014,003,000,069,021,031,050,005,015,
object052_colour=5,2
object052_type=3
object052_name=text_often
object052_activecolour=5,3
object007_image=text_fire
object007_colour=2,0
object001_activecolour=0,3
object007_type=0
object007_name=text_fire
object037_image=text_empty
object037_colour=0,1
object037_name=text_empty
object037_activecolour=0,3
object001_root=0
object001_image=tuwih
object031_colour=3,2
object001_layer=12
object001_name=cash
object029_image=text_tile
object029_colour=1,1
object029_activecolour=0,1
object015_unittype=object
object010_tiling=-1
object010_image=text_pipe
object010_unittype=text
object010_colour=1,1
object031_root=0
object010_name=text_pipe
object014_colour=0,0
object014_name=text_robot
object003_tiling=4
object003_image=cog
object003_unittype=object
object003_activecolour=0,3
object000_activecolour=0,3
object031_image=text_tuwih
object031_unittype=text
object031_layer=20
object031_name=text_tuwih
object015_tiling=0
object015_colour=2,4
object015_layer=16
object015_type=0
object015_name=bolt
object015_activecolour=0,3
changed_count=2
changed2=object037,object001,object029,object081,object010,object014,object003,object000,object069,object021,object031,object050,object005,object015,

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,1
45goy=3
7pair=-1
30pair=-1
2name=text_baba
73gfx=7
1gox=0
7gox=2
69pair=68
5pair=-1
25tile=2,1
40gfx=8
1gfy=0
1tile=1,0
71gfx=4
29tile=10,5
2id=4
15name=cog
1pair=2
2object=object020
23name=rocket
3gfx=4
21goy=4
3object=object023
2gox=0
54goy=1
56name=text_brick
13pair=14
34gfy=5
52pair=-1
6object=object005
22name=text_pipe
3gfy=0
21gox=3
31object=object018
2goy=0
54gox=6
15goy=2
42object=object080
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=4
3goy=1
2gfy=1
41id=40
2pair=1
2tile=9,1
3id=49
38goy=4
3pair=4
25gox=3
4gfx=4
50gox=3
6goy=1
74pair=-1
72gox=7
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=4,3
4object=object022
9pair=-1
4gox=0
25gfx=6
4goy=1
25gfy=0
52name=text_empty
6gox=2
50goy=5
4gfy=1
25goy=0
27name=bolt
4pair=3
74goy=4
72gfx=6
26gfy=1
4tile=11,1
11pair=12
25object=object013
5id=165
42gox=4
64tile=9,3
5name=text_is
70pair=-1
5gox=1
27gfy=2
7name=text_you
40tile=3,5
5goy=0
27gfx=6
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=3
6id=131
52tile=7,3
6name=text_and
37id=187
28name=text_bolt
6gfx=2
6gfy=1
31tile=7,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=18
30tile=6,1
7gfy=0
13object=object085
8id=205
49gfy=2
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object059
65gox=4
8gfx=1
66tile=2,0
65goy=6
8gfy=1
8pair=-1
63id=192
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=50
48gfy=1
9gfx=0
14pair=13
48gfx=9
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object111
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object016
48id=351
55goy=2
19goy=0
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
31gfy=4
12id=8
12name=text_belt
47id=350
67name=text_cash
12object=object092
29goy=3
47pair=48
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=1
12tile=9,7
13id=16
13name=box
24id=104
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
33gox=1
29object=object069
13tile=2,7
41gfx=8
52object=object037
68gfy=0
14id=17
70goy=6
14name=text_box
27id=14
14object=object086
14gox=3
17pair=18
38name=wall
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=32
22id=98
42goy=1
15object=object003
58gox=6
39name=text_wall
15gfx=5
15gfy=2
43id=78
54object=object039
57gfy=4
15pair=16
15tile=4,0
16goy=2
25name=robot
16id=33
16name=text_cog
16object=object004
48pair=47
16gox=3
37object=object083
49name=libby
16gfx=5
16gfy=3
68id=55
16pair=15
16tile=5,0
17id=47
54gfy=6
52gox=5
17name=fire
17gox=4
39pair=38
17goy=2
17gfx=4
17gfy=2
17tile=7,0
28gfy=3
18id=48
18name=text_fire
19gox=4
18object=object007
56goy=2
18gox=4
18goy=2
18gfx=4
18gfy=3
18pair=17
18tile=8,0
44gfx=5
19id=75
19name=keke
29gfy=2
63gox=3
61tile=4,8
19object=object008
20name=text_keke
19gfx=5
41pair=40
19gfy=0
19pair=20
19tile=9,0
20id=76
45pair=44
38gox=4
20object=object021
20gox=4
21name=pipe
20goy=0
20gfx=5
23gfy=2
70object=object113
20gfy=1
23gfx=3
66gox=5
21id=97
22gfy=5
46tile=0,5
21object=object009
67id=27
27goy=2
36name=text_open
21gfx=4
21gfy=4
32tile=8,1
27gox=5
21tile=10,0
22object=object010
22tile=11,0
22gox=3
23tile=0,1
22goy=4
22gfx=4
36id=177
64gfy=7
22pair=21
59tile=5,3
23id=103
71gox=7
23object=object011
36goy=4
23goy=0
23pair=24
24name=text_rocket
33object=object024
33name=text_powered
47tile=7,2
24object=object012
24gfx=3
31name=text_deturn
74gfy=0
26goy=0
74gfx=8
26gox=3
24gfy=3
69name=text_fruit
67goy=1
24pair=23
64pair=65
47gfx=9
24tile=1,1
41goy=1
25id=101
49gfx=9
25pair=26
37goy=4
73name=text_group
26id=102
26name=text_robot
71goy=0
36gox=1
26object=object014
74gox=7
72gfy=7
26gfx=6
58id=174
31gox=0
26pair=25
26tile=3,1
27object=object015
27pair=28
35goy=2
57name=text_facing
37gfx=1
27tile=4,1
43gox=4
28id=15
57object=object116
28gox=5
28goy=2
28gfx=6
28pair=27
68pair=69
28tile=5,1
29id=147
64gox=4
29name=text_defeat
29gfx=1
34id=181
29pair=-1
30id=241
30name=text_turn
41object=object074
30object=object017
39id=201
30gox=0
32object=object019
30goy=4
30gfx=0
31id=242
31goy=5
34pair=-1
31gfx=1
43pair=42
32goy=3
31pair=-1
32id=158
32name=text_float
32gox=2
32gfx=2
32gfy=3
32pair=-1
66name=cash
33id=180
33gfx=1
53pair=-1
33gfy=5
33pair=-1
33tile=1,2
47name=tuwih
73gfy=7
34name=text_power
44tile=5,2
34object=object025
34gox=2
34goy=5
34gfx=0
34tile=2,2
45gfy=5
35id=186
60id=247
35name=text_shift
38gfy=4
35object=object026
37gfy=3
35gox=2
35gfx=2
35gfy=2
35pair=-1
65id=246
45gfx=5
35tile=3,2
36object=object082
36gfx=0
36gfy=3
36tile=11,6
37name=text_shut
37gox=2
37pair=-1
37tile=0,7
38id=200
38object=object027
48tile=8,2
38gfx=3
38pair=39
44object=object028
38tile=4,2
39object=object034
63object=object050
39gox=4
39goy=4
56id=19
39gfy=5
39tile=11,2
40id=39
66object=object001
40name=door
40object=object062
46gfx=0
44goy=3
42gfy=2
40gox=3
42gfx=7
40goy=1
41name=text_door
53gox=6
40pair=41
51gfy=4
47gfy=0
41gox=3
41gfy=3
41tile=3,6
42id=77
42name=key
42pair=43
42tile=9,6
43name=text_key
43object=object081
55gox=6
54name=text_done
43goy=1
43gfx=7
43gfy=3
46goy=3
43tile=10,6
44id=194
44name=tile
56tile=10,9
57goy=6
70name=text_eat
46gfy=2
44gox=4
55tile=9,9
61name=text_on
44gfy=4
44pair=45
45id=195
45name=text_tile
45object=object029
45gox=4
45tile=6,2
46id=175
46name=text_not
46gox=0
46pair=-1
47object=object030
47gox=5
47goy=4
48name=text_tuwih
51id=169
48object=object031
64gfx=1
48gox=5
48goy=4
62name=text_you2
49id=292
68gox=5
49object=object032
49gox=3
49goy=5
49tile=9,2
50id=293
50name=text_libby
53gfy=6
50object=object033
50gfx=9
50gfy=3
50tile=10,2
51name=text_seldom
51object=object035
51gox=4
51goy=5
53goy=0
51gfx=2
51pair=-1
51tile=0,3
52id=149
60gox=6
52goy=5
54gfx=1
52gfy=5
53id=167
53name=text_lonely
53object=object038
53gfx=0
53tile=3,3
54id=243
54pair=-1
55name=brick
55object=object110
56gfy=6
55gfx=2
55gfy=6
56gfx=3
56gox=6
56pair=55
57id=151
57gox=0
57tile=9,10
57gfx=7
68name=fruit
57pair=-1
58name=text_near
58object=object042
65name=text_sign
58goy=5
62tile=8,3
58pair=-1
58tile=0,11
59id=162
59name=text_hide
67gox=5
59object=object040
59gox=6
59goy=3
59gfx=5
59gfy=6
59pair=-1
60name=text_still
60object=object041
60goy=4
60gfx=6
60gfy=6
60pair=-1
60tile=6,3
61id=176
61object=object097
61gox=1
61goy=6
61gfx=7
61gfy=5
61pair=-1
62id=178
73goy=3
62object=object043
62gox=2
62goy=6
62gfx=7
62gfy=6
62pair=-1
63name=text_tele
63goy=6
63gfx=0
63pair=-1
63tile=3,4
64id=245
64name=sign
64object=object044
64goy=6
65object=object048
65pair=64
65tile=1,4
66id=26
68object=object055
66goy=1
66gfx=10
69gfy=1
66gfy=0
69gfx=7
67object=object002
67gfx=10
67gfy=1
67pair=66
67tile=3,0
68goy=6
68gfx=7
68tile=8,4
69id=56
69object=object049
69gox=5
69goy=6
69tile=2,4
70id=148
70gox=6
70gfx=3
70gfy=7
70tile=0,10
71id=161
71name=text_has
71object=object084
71gfy=7
71pair=-1
71tile=1,7
72id=168
72name=text_often
72object=object052
72goy=2
72pair=-1
72tile=5,4
73id=160
73object=object108
73gox=7
73pair=-1
73tile=7,9
74id=145
74name=text_chill
74object=object053
74tile=6,4

[specials]
0X=7
0Y=9
0data=sign=Dizziness Fruits=They are not recommended for consuming,=because the side effect is randomly CHILLing.
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object055
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object044
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object032
5X=-1
5Y=-1
8target=object110
7X=-1
5fixed=0
6target=object028
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object030
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

