[images]
total=0

[general]
name=Jam-packed Location
customparent=
author=theuserwhoishere
palette=variant.png
paletteroot=1
music=space
unlockcount=6
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0031
customruleword=
levels=9
disableparticles=0
paths=30
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=87
selectorX=-1
selectorY=-1

[levels]
4name=Map
levelid=0031
0state=1
0name=Copycat
0clearcolour=3,3
2dir=0
2Y=5
3Y=9
1state=1
0file=38level
1Y=5
0colour=3,3
0Z=3
0X=17
4dir=0
4number=4
0Y=5
3X=13
0number=7
0dir=0
0style=0
1colour=4,1
1name=Assembly
6state=1
1file=39level
3name=A Wild Yeoch Appears
1clearcolour=4,1
1X=21
1Z=3
1number=8
1style=0
1dir=0
2clearcolour=4,1
2name=Paint Up
5name=Yes, it is edible
2file=37level
2colour=4,1
2X=13
4file=1level
2Z=3
3colour=2,4
2state=1
6Y=13
2number=6
5file=32level
2style=0
3file=35level
7style=0
4Z=3
3clearcolour=2,4
3Z=3
3style=0
3state=1
3number=4
3dir=0
4colour=4,1
4clearcolour=4,1
4X=17
5number=1
4Y=16
4state=2
5colour=2,2
4style=2
5state=2
5clearcolour=2,2
5X=17
5Y=13
5Z=3
5style=0
5dir=0
6name=Not always
6file=33level
6colour=2,2
6clearcolour=2,2
6X=13
6Z=3
6number=2
6style=0
6dir=0
7name=Sacrifice
7file=34level
8Y=9
7colour=2,2
7clearcolour=2,2
7X=21
7Y=13
7Z=3
7state=1
7number=3
7dir=0
8name=Triple Trouble
8file=36level
8colour=2,4
8clearcolour=2,4
8X=21
8Z=3
8state=1
8number=5
8style=0
8dir=0

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_tuwih
1goy=0
7goy=1
5object=object023
1gfx=1
40gfy=6
1name=text_is
45goy=2
20tile=10,0
1object=object036
7id=205
1gox=1
30pair=31
2name=tuwih
73gfx=7
7pair=-1
40gfx=6
1gfy=0
25tile=4,1
5pair=6
7gox=1
69pair=70
1tile=1,3
71gfx=7
1pair=-1
29tile=4,5
15name=text_arrow
2id=3
2object=object000
56name=text_seldom
54goy=4
2gox=0
13pair=-1
3object=object020
23name=text_ear
21goy=0
3gfx=3
84object=object076
54gox=0
2goy=0
31object=object019
21gox=3
3gfy=1
80goy=3
52pair=53
34gfy=4
82gfx=3
22name=ear
6object=object022
2gfx=3
42object=object031
15goy=4
3gox=0
58gfy=3
41id=372
2gfy=0
15gox=4
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=2
3id=4
50gox=3
6goy=1
75name=text_jam
4gfx=2
3pair=2
25gox=3
74pair=75
72gox=6
3tile=9,1
78gfy=7
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=5,3
4gox=2
25gfx=3
4goy=0
25gfy=3
6gox=0
50goy=4
52name=circle
4gfy=0
25goy=1
27name=text_nose
4pair=-1
4tile=11,4
11pair=-1
25object=object015
74goy=1
72gfx=7
26gfy=0
5id=49
64tile=4,6
5name=flag
42gox=4
70pair=69
5gox=0
27gfy=1
5goy=1
27gfx=8
7name=text_win
40tile=6,2
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
6id=50
39gfx=3
6name=text_flag
37id=253
52tile=3,3
76tile=7,5
6gfx=4
28name=hand
6gfy=1
7object=object045
31tile=8,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
55id=168
7gfy=1
13object=object048
30tile=7,1
8id=131
49gfy=7
8object=object005
65gfx=0
8gox=2
10name=text_push
65gfy=6
8goy=1
46object=object061
65gox=3
8gfx=2
66tile=7,9
65goy=6
8gfy=1
8pair=-1
63id=130
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=6
9gfy=0
14pair=15
48gfx=4
76gfy=5
9tile=0,4
21pair=20
83goy=4
10id=183
56object=object043
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=147
11name=text_defeat
28object=object051
48id=85
55goy=4
84gfx=5
11object=object069
19goy=0
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
31gfy=3
12name=text_not
47id=88
79tile=10,10
67name=text_group2
12object=object059
29goy=0
12gox=0
47pair=46
12goy=3
63gfy=6
12pair=-1
12tile=0,5
29gox=6
13id=173
13name=text_move
24id=402
13gox=2
13goy=2
13gfx=2
33goy=2
29object=object063
13gfy=2
33gox=6
13tile=1,4
68gfy=7
14id=280
41gfx=6
52object=object038
70goy=4
14name=arrow
27id=341
14object=object001
14gox=4
14goy=4
17pair=16
38name=wind
14gfx=3
14gfy=6
14tile=2,0
15id=281
15object=object003
22id=338
42goy=3
15gfx=3
58gox=0
39name=text_wind
15gfy=7
43id=251
15pair=14
54object=object040
57gfy=4
15tile=4,0
16goy=1
16id=410
25name=text_libby
16name=clock
16object=object004
48pair=49
16gox=5
37object=object026
87id=350
16gfx=5
49name=text_line
16gfy=2
68id=386
16pair=17
16tile=5,0
52gox=5
87tile=8,6
17id=411
54gfy=4
17name=text_clock
17gox=5
39pair=38
78pair=79
17goy=1
17gfx=5
17gfy=3
17tile=7,0
18id=258
28gfy=0
18name=eye
19gox=7
18object=object007
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
18tile=8,0
44gfx=5
19id=259
19name=text_eye
29gfy=1
63gox=5
61tile=5,4
19object=object008
20name=foot
19gfx=5
41pair=40
19gfy=1
19pair=18
85id=292
19tile=9,0
76gox=7
20id=256
45pair=44
75id=203
20object=object009
38gox=3
20gox=3
21name=text_foot
20goy=0
20gfx=6
23gfy=1
70object=object056
20gfy=0
23gfx=7
66gox=3
21id=257
21object=object010
22gfy=0
46tile=2,5
21gfx=6
67id=385
27goy=0
36name=triangle
27gox=5
21gfy=1
32tile=6,3
21tile=11,0
22object=object011
22gox=4
22tile=0,1
22goy=0
23tile=2,1
22gfx=7
64gfy=6
22pair=23
36id=252
59tile=2,4
23id=339
71gox=2
23object=object013
36goy=3
23goy=0
23pair=22
24name=libby
33object=object053
24object=object014
33name=text_star
47tile=2,6
74gfy=5
26goy=0
24gfx=3
31name=text_pawn
24gfy=2
74gfx=7
26gox=5
79gfy=8
69name=text_robot
67goy=5
24pair=25
24tile=3,1
41goy=1
64pair=-1
47gfx=9
25id=403
49gfx=4
25pair=24
37goy=3
73name=text_gate
26id=340
26name=nose
26object=object016
71goy=6
36gox=3
74gox=7
72gfy=6
26gfx=8
86gfy=8
26pair=27
58id=185
31gox=4
26tile=5,1
27object=object017
81gfy=8
37gfx=7
27pair=26
35goy=2
57name=text_wonder
27tile=6,1
43gox=4
28id=65
57object=object112
81id=347
28gox=6
28goy=0
28gfx=9
28pair=29
68pair=-1
28tile=4,4
29id=66
64gox=6
29name=text_hand
29gfx=9
34id=124
29pair=28
30id=400
87goy=6
84pair=85
30name=pawn
41object=object030
30object=object018
83gfy=8
30gox=4
39id=299
83gfx=4
30goy=1
32object=object041
30gfx=4
31id=401
79object=object068
31goy=1
34pair=35
31gfx=4
43pair=42
31pair=30
85name=jiji
32goy=2
32id=118
32name=star
32gox=6
32gfx=4
32gfy=4
32pair=33
66name=text_group
33id=119
84goy=5
33gfx=4
84gox=7
33gfy=5
53pair=52
33pair=32
33tile=6,4
47name=text_love
73gfy=7
34name=sun
34object=object021
44tile=6,8
80gfx=1
34gox=4
80gfy=8
34goy=2
80gox=7
34gfx=6
34tile=10,1
45gfy=5
35id=125
60id=172
35name=text_sun
35object=object024
38gfy=4
35gox=4
81gfx=2
37gfy=3
35gfx=6
35gfy=5
35pair=34
35tile=1,2
65id=166
45gfx=5
36object=object025
36gfx=7
36gfy=2
36tile=2,2
37name=text_triangle
37gox=3
37pair=36
37tile=3,2
38id=298
38object=object027
48tile=8,10
38gfx=3
38pair=39
38tile=4,2
44object=object098
39object=object028
63object=object002
39gox=3
39goy=2
39gfy=5
56id=169
39tile=5,2
40id=371
66object=object108
40name=pixel
81tile=0,6
44goy=2
40object=object029
46gfx=9
40gox=6
42gfy=2
85tile=6,6
40goy=1
42gfx=6
40pair=41
51gfy=7
41name=text_pixel
53gox=5
41gox=6
47gfy=3
41gfy=7
41tile=7,2
42id=250
42name=square
87gfx=8
42pair=43
42tile=8,2
43name=text_square
54name=text_you2
43object=object033
55gox=1
43goy=3
43gfx=6
43gfy=3
43tile=10,2
46goy=3
87gfy=8
44id=91
44name=moon
56tile=8,3
57goy=6
44gox=5
80tile=11,5
70name=robot
46gfy=2
61name=text_mimic
44gfy=4
55tile=0,11
44pair=45
45id=92
45name=text_moon
45object=object107
45gox=5
45tile=6,9
75goy=1
46id=87
46name=love
86tile=7,6
46gox=6
46pair=47
47object=object073
47gox=6
47goy=3
48name=line
51id=42
48object=object117
64gfx=1
48gox=5
48goy=4
62name=text_float
49id=86
68gox=5
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=41
50name=dot
53gfy=3
50object=object035
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
86name=text_it
79id=439
51object=object037
78goy=6
51gox=3
83pair=82
78gox=4
51goy=4
53goy=3
84name=text_jiji
51gfx=5
51pair=50
51tile=7,3
52id=248
60gox=1
54gfx=2
83name=text_burger
52goy=3
52gfy=2
53id=249
53name=text_circle
53object=object039
76pair=77
53gfx=8
53tile=4,3
54id=178
54pair=-1
55name=text_often
55object=object042
75object=object065
56gfy=5
55gfx=0
56gfx=1
55gfy=5
56gox=2
56pair=-1
57id=207
57tile=11,9
57gox=1
57gfx=0
68name=text_group3
83id=366
57pair=-1
58name=text_safe
58object=object044
65name=text_level
58goy=6
62tile=7,4
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
79gfx=0
59object=object049
67gox=4
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
60name=text_more
60object=object050
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
61object=object052
61gox=0
61goy=5
61gfx=2
77object=object067
61gfy=5
61pair=-1
87pair=86
62id=158
73goy=6
62object=object054
62gox=2
62goy=3
82object=object072
62gfx=0
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
63tile=3,0
64id=193
64name=text_text
64object=object075
82name=burger
64goy=5
65object=object103
65pair=-1
65tile=2,9
66id=160
68object=object032
66goy=5
77goy=2
66gfx=0
69gfy=1
77gox=7
66gfy=7
69gfx=10
67object=object012
79gox=4
67gfx=1
79goy=6
67gfy=7
67pair=-1
67tile=1,1
68goy=5
68gfx=2
68tile=9,2
69id=102
69object=object055
77gfx=8
69gox=6
77gfy=6
69goy=4
69tile=8,4
70id=101
70gox=6
81name=text_bucket
70gfx=10
70gfy=0
70tile=9,4
71id=264
71name=text_select
71object=object057
71gfy=4
71pair=-1
71tile=10,4
72id=328
78id=440
72name=gate
72object=object060
72goy=6
72pair=73
72tile=1,5
73id=329
73object=object062
73gox=6
73pair=72
73tile=3,5
74id=202
74name=jam
74object=object064
74tile=5,5
75gox=7
75gfx=8
75gfy=4
75pair=74
75tile=6,5
76id=245
86pair=87
76name=sign
76object=object066
76goy=2
87name=it
76gfx=8
77id=246
77name=text_sign
77pair=76
77tile=8,5
78name=text_what
78object=object034
78gfx=8
78tile=11,2
79name=what
79pair=78
80id=346
80name=bucket
80object=object070
80pair=81
81object=object071
81gox=7
81goy=3
81pair=80
82id=365
82gox=7
82gfy=8
82pair=83
82tile=1,6
83object=object074
83gox=7
83tile=3,6
84id=293
84gfy=8
84tile=5,6
85object=object077
85gox=7
87object=object079
85goy=5
85gfx=6
85gfy=8
85pair=84
86id=351
86object=object078
86gox=7
86goy=6
86gfx=7
87gox=7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=17
0Y=9
0data=-= UNDER CONSTRUCTION =-
0Z=4

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object064
0fixed=1
1Y=-1
1fixed=0
4target=object077
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object072
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object006
6target=object070
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object004
8X=-1
8Y=-1
8fixed=0
9target=object041
9Y=-1

[paths]
6requirement=8
5unlock=
1X=17
15style=0
16Z=0
31requirement=8
0object=object117
0Z=0
14object=object117
34style=0
21requirement=8
0unlock=
37unlock=
3style=1
5object=object117
0X=17
26style=0
0requirement=8
35gate=0
33dir=0
0Y=10
37Y=13
2gate=4
4dir=0
0dir=0
34X=20
3unlock=
34unlock=
3X=17
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
32requirement=8
24Z=0
1object=object117
9dir=0
4unlock=
36object=object117
5requirement=8
1unlock=
2requirement=8
4object=object117
6dir=0
8unlock=
1Y=11
16X=21
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
33Z=0
30style=0
1gate=0
36gate=0
7style=0
4Z=0
35X=14
25dir=0
20unlock=
1requirement=8
11Z=0
2X=17
2object=object060
30X=21
2unlock=
16Y=12
2dir=0
24gate=0
2Y=12
2Z=0
11X=13
2style=0
3object=object117
3Y=14
3Z=0
6Z=0
15X=13
3dir=0
30gate=0
3gate=0
3requirement=0
13Z=0
4X=17
4requirement=0
33Y=13
4Y=15
4style=1
4gate=0
22Y=5
5X=13
5Y=12
5Z=0
19dir=0
5gate=0
5dir=0
10Y=5
7object=object117
5style=0
6object=object117
6unlock=
6X=19
9object=object117
15Z=0
18dir=0
6Y=5
6style=0
7X=18
13gate=0
35object=object117
7Y=5
7Z=0
7dir=0
7gate=0
34dir=0
7requirement=8
29style=0
8object=object117
8X=16
13unlock=
8Y=5
8Z=0
8dir=0
8style=0
32X=18
8gate=0
8requirement=8
9X=15
9Y=5
9Z=0
9style=0
9gate=0
10object=object117
9requirement=8
14gate=0
18Y=10
10unlock=
15object=object117
10X=14
10Z=0
10dir=0
10style=0
10gate=0
10requirement=8
11object=object117
29X=17
11unlock=
11Y=6
11dir=0
11style=0
21unlock=
25X=20
11gate=0
11requirement=8
12object=object117
12unlock=
12X=13
12Y=7
31unlock=
12Z=0
12dir=0
12style=0
12gate=0
12requirement=8
13X=13
13Y=8
13dir=0
32unlock=
13style=0
13requirement=8
20style=0
14unlock=
14X=13
14Y=10
14Z=0
14dir=0
14style=0
14requirement=8
15unlock=
15Y=11
15dir=1
37requirement=8
15gate=0
15requirement=8
16object=object117
16unlock=
22object=object117
16dir=0
16style=0
16gate=0
16requirement=8
17object=object117
17unlock=
24X=19
17X=21
17Y=11
35requirement=8
36unlock=
17Z=0
17dir=0
19style=0
17style=0
17gate=0
17requirement=8
27Z=0
33style=0
18object=object117
24unlock=
18X=21
26requirement=8
18Z=0
18style=0
18gate=0
18requirement=8
19object=object117
25unlock=
19unlock=
19X=21
19Y=8
19Z=0
19gate=0
19requirement=8
20object=object117
20X=21
20Y=7
20Z=0
20dir=0
20gate=0
20requirement=8
21object=object117
21X=21
21Y=6
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=20
22Z=0
22dir=0
22style=0
26object=object117
22gate=0
22requirement=8
26dir=0
23object=object117
23unlock=
24requirement=8
23X=18
23Y=13
23Z=0
23dir=0
26unlock=
23style=0
23gate=0
23requirement=8
24object=object117
24Y=13
24dir=0
24style=0
25object=object117
25Y=13
25Z=0
25style=0
25gate=0
25requirement=8
29dir=0
26X=14
26Y=13
26Z=0
26gate=0
27object=object117
34requirement=8
27unlock=
27X=15
27Y=13
27dir=0
27style=0
33unlock=
27gate=0
27requirement=8
28object=object117
28unlock=
28X=16
28Y=13
28Z=0
28dir=0
28style=0
37gate=0
28gate=0
28requirement=8
36Z=0
29object=object068
29unlock=
29Y=9
29Z=0
29gate=0
29requirement=2
30object=object117
30unlock=
30Y=6
30Z=0
30dir=0
30requirement=8
31object=object117
31X=20
31Y=5
31Z=0
31dir=0
31style=0
31gate=0
37dir=0
32object=object117
32Y=13
32Z=0
32dir=0
32style=0
32gate=0
33object=object117
33X=19
33gate=0
33requirement=8
34object=object117
34Y=13
34Z=0
34gate=0
35unlock=
35Y=13
35Z=0
35dir=0
35style=0
36X=15
36Y=13
36dir=0
36style=0
36requirement=8
37object=object117
37X=16
37Z=0
37style=0

[tiles]
object044_colour=0,1
object042_activecolour=5,3
object055_unittype=text
object079_colour=1,4
object033_activecolour=4,1
changed=object057,object109,object042,object033,object072,object065,object016,object015,object051,object117,object014,object039,object000,object079,object035,object048,object064,object076,object017,object045,object037,object006,object071,object053,object107,object024,object027,object011,object029,object040,object023,object028,object112,object062,object069,object005,object001,object050,object002,object060,object044,object046,object003,object032,object007,object022,object108,object070,object019,object026,object066,object041,object077,object074,object067,object059,object025,object063,object030,object098,
object028_type=0
object014_image=libby
object014_layer=16
object042_colour=5,2
object072_image=paint_tuwih
object039_activecolour=5,3
object072_layer=16
object001_tiling=0
object042_type=3
object057_activecolour=2,4
object039_type=0
object034_image=text_what
object014_name=libby
object057_colour=2,3
object035_layer=12
object057_name=text_select
object057_image=text_select
object065_unittype=text
object042_image=text_often
object011_layer=18
object015_image=text_libby
object042_name=text_often
object033_colour=4,0
object016_name=nose
object033_image=text_square
object072_unittype=object
object033_name=text_square
object072_activecolour=0,3
object029_colour=0,3
object072_root=0
object066_layer=16
object035_image=dot
object072_colour=3,3
object027_image=wind
object051_activecolour=0,3
object016_layer=18
object072_name=burger
object064_image=water
object065_activecolour=2,2
object014_colour=4,1
object065_root=0
object023_activecolour=0,3
object039_name=text_circle
object004_tiling=4
object040_name=text_you2
object065_colour=2,1
object014_root=0
object117_activecolour=0,3
object065_layer=20
object065_image=text_jam
object065_name=text_jam
object016_type=0
object016_tiling=0
object018_activecolour=0,3
object016_colour=3,1
object016_unittype=object
object060_activecolour=0,3
object000_root=0
object039_colour=5,1
object015_activecolour=4,1
object016_image=nose
object015_type=0
object079_activecolour=0,3
object015_colour=4,0
object067_name=text_sign
object044_activecolour=0,3
object015_root=0
object077_image=jiji
object015_name=text_libby
object007_image=eye
object051_colour=3,1
object014_activecolour=0,3
object037_image=text_dot
object014_unittype=object
object012_activecolour=2,2
object039_image=text_circle
object000_activecolour=0,3
object064_unittype=object
object000_colour=3,3
object052_activecolour=2,2
object000_image=tuwih
object079_tiling=2
object000_name=tuwih
object079_layer=18
object026_name=text_triangle
object079_image=it
object079_name=it
object035_activecolour=0,3
object012_image=text_group2
object035_colour=0,3
object035_unittype=object
object035_name=dot
object006_colour=1,2
object064_type=0
object017_colour=3,1
object064_activecolour=0,3
object064_tiling=1
object034_name=text_what
object006_type=0
object064_colour=2,2
object074_colour=3,2
object060_image=gate
object064_layer=2
object064_name=jam
object076_type=0
object009_colour=3,1
object076_activecolour=2,3
object076_colour=2,2
object037_colour=0,1
object076_image=text_jiji
object076_name=text_jiji
object017_activecolour=4,2
object017_tiling=-1
object025_type=0
object017_layer=20
object017_unittype=text
object017_image=text_nose
object018_root=0
object017_name=text_nose
object037_activecolour=0,3
object021_activecolour=0,3
object070_colour=4,1
object037_name=text_dot
object056_image=robot
object018_name=pawn
object006_activecolour=1,3
object006_image=text_clock
object006_name=text_clock
object071_root=0
object071_activecolour=4,1
object071_tiling=-1
object071_colour=4,0
object071_layer=20
object071_unittype=text
object038_unittype=object
object071_image=text_paint_libby
object071_name=text_bucket
object024_activecolour=2,4
object024_tiling=-1
object024_colour=2,3
object024_layer=20
object024_unittype=text
object061_activecolour=0,3
object024_image=text_sun
object063_colour=3,1
object024_name=text_sun
object027_tiling=0
object007_activecolour=0,3
object027_colour=1,4
object007_tiling=2
object027_layer=14
object027_unittype=object
object066_activecolour=0,3
object027_name=wind
object062_colour=2,1
object011_activecolour=0,3
object007_unittype=object
object011_tiling=0
object011_colour=3,1
object010_activecolour=4,2
object011_image=ear
object011_name=ear
object029_activecolour=0,3
object029_layer=18
object029_unittype=object
object029_image=pixel
object020_activecolour=3,3
object012_layer=20
object029_name=pixel
object040_activecolour=4,1
object060_unittype=object
object040_colour=4,0
object040_image=text_you2
object028_image=text_wind
object012_colour=2,1
object028_name=text_wind
object062_activecolour=2,2
object062_layer=20
object025_image=triangle
object062_unittype=text
object062_image=text_gate
object031_layer=17
object034_activecolour=0,3
object062_name=text_gate
object007_type=0
object001_activecolour=0,3
object001_colour=5,2
object031_colour=4,1
object001_layer=14
object001_image=arrow
object020_root=0
object001_name=arrow
object050_activecolour=4,1
object050_colour=4,0
object050_image=text_more
object050_name=text_more
object002_activecolour=0,3
object002_colour=0,1
object002_layer=20
object004_colour=1,3
object002_unittype=text
object038_colour=5,3
object002_image=text_all
object002_name=text_all
object060_type=0
object060_colour=2,2
object060_layer=15
object060_name=gate
object038_image=circle
object044_type=2
object044_image=text_safe
object012_unittype=text
object044_name=text_safe
object055_layer=20
object003_activecolour=5,2
object078_name=text_it
object003_image=text_arrow
object009_image=foot
object003_name=text_arrow
object032_activecolour=5,3
object004_image=clock
object032_colour=5,2
object007_layer=19
object032_image=text_group3
object032_name=text_group3
object007_colour=3,1
object007_name=eye
object070_activecolour=0,3
object013_activecolour=4,2
object070_tiling=-1
object070_root=0
object009_layer=17
object070_image=paint_libby
object070_name=bucket
object019_activecolour=2,2
object019_colour=2,1
object019_image=text_pawn
object019_name=text_pawn
object026_activecolour=3,3
object026_colour=3,2
object026_layer=20
object077_colour=2,3
object026_unittype=text
object026_image=text_triangle
object066_colour=6,1
object012_tiling=-1
object066_unittype=object
object021_colour=2,4
object066_image=sign
object066_name=sign
object041_activecolour=0,3
object077_activecolour=0,3
object043_activecolour=3,3
object077_tiling=2
object077_layer=18
object077_unittype=object
object077_name=jiji
object074_activecolour=3,3
object049_colour=5,2
object074_root=0
object043_name=text_seldom
object074_image=text_paint_tuwih
object074_name=text_burger
object031_name=square
object067_activecolour=6,2
object067_colour=6,1
object038_layer=17
object067_image=text_sign
object025_activecolour=0,3
object025_colour=3,2
object025_layer=17
object025_unittype=object
object025_name=triangle
object008_name=text_eye
object063_activecolour=4,2
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_pixel
object030_name=text_pixel
object098_activecolour=0,3
object012_name=text_group2
object013_colour=3,1
object013_image=text_ear
object013_name=text_ear
object010_tiling=-1
object010_colour=3,1
object010_layer=20
object010_unittype=text
object010_image=text_foot
object010_name=text_foot
object020_colour=3,2
object054_activecolour=1,4
object020_image=text_tuwih
object009_type=0
object068_image=what
object020_name=text_tuwih
object004_name=clock
object049_activecolour=5,3
object049_image=text_reverse
object049_name=text_reverse
object018_tiling=2
object018_colour=2,4
object018_image=yeoch
object008_type=0
object054_image=text_float
object008_activecolour=4,2
object008_colour=3,1
object008_image=text_eye
object004_activecolour=0,3
object004_layer=16
object034_colour=0,1
object038_type=0
object038_activecolour=0,3
object038_name=circle
object043_type=3
object043_colour=3,2
object043_image=text_seldom
object068_name=what
object068_layer=16
object056_type=0
object056_activecolour=0,3
object056_tiling=2
object056_colour=0,1
object056_layer=17
object056_unittype=object
object056_name=robot
object068_tiling=-1
object052_type=1
changed_short=057,109,042,033,072,065,016,015,051,117,014,039,000,079,035,048,064,076,017,045,037,006,071,053,107,024,027,011,029,040,023,028,112,062,069,005,001,050,002,060,044,046,003,032,007,022,108,070,019,026,066,041,077,074,067,059,025,063,030,098,012,013,010,036,020,049,018,008,004,038,075,043,103,056,052,073,034,021,068,055,009,061,078,031,058,054,047,
object052_colour=2,1
object052_image=text_mimic
object052_name=text_mimic
object021_layer=14
object021_unittype=object
object021_image=sun
changed_count=2
object021_name=sun
object078_image=text_it
object068_activecolour=0,3
object068_colour=0,3
object055_activecolour=0,1
object055_colour=1,1
object055_image=text_robot
object055_name=text_robot
object009_activecolour=0,3
object009_tiling=0
object009_unittype=object
object009_name=foot
object078_type=0
object078_activecolour=1,4
object078_colour=1,2
object031_activecolour=0,3
object031_image=square
object054_colour=1,2
object054_name=text_float
changed2=object012,object013,object010,object036,object020,object049,object018,object008,object004,object038,object075,object043,object103,object056,object052,object073,object034,object021,object068,object055,object009,object061,object078,object031,object058,object054,object047,

