[images]
total=0

[general]
author=theuserwhoishere
customparent=
name=Sacrifice
paletteroot=1
palette=variant.png
unlockcount=0
particles=
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=34
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=76
selectorX=-1
selectorY=-1

[levels]
levelid=0032

[tiles]
object033_activecolour=4,1
object043_name=text_seldom
changed=object057,object043,object042,object033,object056,object020,object015,object051,object117,object073,object039,object046,object035,object048,object064,object017,object045,object037,object006,object053,object107,object024,object027,object011,object029,object040,object023,object028,object075,object062,object069,object005,object060,object032,object022,object113,object001,object019,object038,object002,object041,object054,object058,object026,object059,object000,object063,object108,object098,object030,object014,object010,object036,object025,object061,object044,object008,object004,object052,object109,
object002_activecolour=0,3
object057_type=0
object057_activecolour=0,3
object057_name=jam
object035_layer=12
object043_colour=3,2
object057_image=water
object057_tiling=1
object015_colour=4,0
object007_layer=19
object032_image=text_group3
object057_unittype=object
object017_tiling=-1
object056_unittype=object
object043_type=3
object057_layer=2
object042_image=text_often
object043_activecolour=3,3
object044_activecolour=0,3
object015_root=0
object043_image=text_seldom
object039_activecolour=5,3
object001_tiling=0
object042_type=3
object044_colour=0,1
object042_activecolour=5,3
object042_colour=5,2
object011_layer=18
object015_image=text_libby
object042_name=text_often
object016_name=nose
object033_colour=4,0
object056_type=0
object033_image=text_square
object056_colour=0,1
object033_name=text_square
object025_type=0
object017_layer=20
object056_activecolour=0,3
object035_activecolour=0,3
object015_type=0
object056_name=robot
object056_tiling=2
object056_layer=17
object018_name=yeoch
object006_activecolour=1,3
object056_image=robot
object012_layer=20
object029_name=pixel
object020_activecolour=3,3
object001_name=arrow
object020_root=0
object020_colour=3,2
object054_activecolour=1,4
object020_image=text_tuwih
object009_type=0
object020_name=text_tuwih
object039_colour=5,1
object015_activecolour=4,1
object015_name=text_libby
object027_image=wind
object051_activecolour=0,3
object007_image=eye
object051_colour=3,1
object023_activecolour=0,3
object039_name=text_circle
object117_activecolour=0,3
object039_type=0
object012_activecolour=2,2
object039_image=text_circle
object012_image=text_group2
object035_colour=0,3
object034_name=text_empty
object006_type=0
object064_colour=2,1
object035_unittype=object
object035_image=dot
object035_name=dot
object064_activecolour=2,2
object017_colour=3,1
object064_image=text_boom
object064_name=text_boom
object017_activecolour=4,2
object017_unittype=text
object017_image=text_nose
object018_root=0
object017_name=text_nose
object037_activecolour=0,3
object037_colour=0,1
object014_unittype=object
object037_image=text_dot
object021_activecolour=0,3
object037_name=text_dot
object006_colour=1,2
object006_image=text_clock
object006_name=text_clock
object024_activecolour=2,4
object024_tiling=-1
object024_colour=2,3
object024_layer=20
object024_unittype=text
object061_activecolour=0,3
object024_image=text_sun
object063_colour=3,1
object024_name=text_sun
object019_root=0
object027_tiling=0
object007_activecolour=0,3
object027_colour=1,4
object007_tiling=2
object027_layer=14
object027_unittype=object
object027_name=wind
object062_colour=2,1
object011_activecolour=0,3
object007_unittype=object
object011_tiling=0
object011_colour=3,1
object010_activecolour=4,2
object011_image=ear
object011_name=ear
object029_activecolour=0,3
object029_colour=0,3
object029_layer=18
object029_unittype=object
object029_image=pixel
object040_activecolour=4,1
object040_colour=4,0
object040_image=text_you2
object004_tiling=4
object014_root=0
object040_name=text_you2
object014_image=libby
object028_type=0
object028_image=text_wind
object012_colour=2,1
object028_name=text_wind
object062_type=3
object062_activecolour=2,2
object062_layer=20
object025_image=triangle
object062_unittype=text
object062_image=text_lonely
object031_layer=17
object034_activecolour=0,3
object062_name=text_lonely
object060_type=0
object000_root=0
object060_activecolour=2,2
object060_colour=2,1
object012_name=text_group2
object060_root=0
object060_image=text_jam
object060_name=text_jam
object032_activecolour=5,3
object004_image=clock
object032_colour=5,2
object032_name=text_group3
object007_type=0
object001_activecolour=0,3
object001_colour=5,2
object031_colour=4,1
object001_layer=14
object001_image=arrow
object019_activecolour=2,4
object019_colour=2,3
object019_image=text_yeoch
object019_name=text_yeoch
object034_colour=0,1
object038_type=0
object038_activecolour=0,3
object002_image=text_all
object038_colour=5,3
object038_layer=17
object038_unittype=object
object044_type=2
object038_image=circle
object038_name=circle
object002_colour=0,1
object002_layer=20
object004_colour=1,3
object002_unittype=text
object002_name=text_all
object041_activecolour=0,3
object054_colour=1,2
object008_activecolour=4,2
object054_image=text_float
object054_name=text_float
object026_activecolour=3,3
object026_colour=3,2
object026_layer=20
object026_unittype=text
object026_image=text_triangle
object026_name=text_triangle
object000_activecolour=0,3
object000_colour=3,3
object052_activecolour=2,2
object000_image=tuwih
object000_name=tuwih
object008_name=text_eye
object063_activecolour=4,2
object098_activecolour=0,3
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_pixel
object030_name=text_pixel
object014_activecolour=0,3
object014_tiling=2
object014_colour=4,1
object014_layer=16
object034_image=text_empty
object014_name=libby
object010_tiling=-1
object010_colour=3,1
object010_layer=20
object010_unittype=text
object010_image=text_foot
object010_name=text_foot
object025_activecolour=0,3
object025_colour=3,2
object025_layer=17
object025_unittype=object
object025_name=triangle
object044_image=text_safe
object012_unittype=text
object044_name=text_safe
object008_type=0
object008_colour=3,1
object008_image=text_eye
object004_activecolour=0,3
object004_layer=16
object049_activecolour=5,3
object004_name=clock
object052_type=1
changed_short=057,043,042,033,056,020,015,051,117,073,039,046,035,048,064,017,045,037,006,053,107,024,027,011,029,040,023,028,075,062,069,005,060,032,022,113,001,019,038,002,041,054,058,026,059,000,063,108,098,030,014,010,036,025,061,044,008,004,052,109,112,103,049,013,012,034,021,016,055,009,003,018,031,007,047,050,
object052_colour=2,1
object052_image=text_mimic
object052_name=text_mimic
object049_colour=5,2
object049_image=text_reverse
object049_name=text_reverse
object013_activecolour=4,2
object013_colour=3,1
object013_image=text_ear
object013_name=text_ear
object012_tiling=-1
object021_colour=2,4
object021_layer=14
object021_unittype=object
object021_image=sun
changed_count=2
object021_name=sun
object016_type=0
object016_tiling=0
object018_activecolour=0,3
object016_colour=3,1
object016_layer=18
object016_unittype=object
object016_image=nose
object055_activecolour=0,1
object055_colour=1,1
object003_activecolour=5,2
object055_layer=20
object055_unittype=text
object055_image=text_robot
object055_name=text_robot
object009_activecolour=0,3
object009_tiling=0
object009_colour=3,1
object009_layer=17
object009_unittype=object
object003_name=text_arrow
object009_image=foot
object009_name=foot
object003_image=text_arrow
object018_tiling=2
object018_colour=2,4
object018_image=yeoch
object031_activecolour=0,3
object031_image=square
object031_name=square
object007_colour=3,1
object007_name=eye
object050_activecolour=4,1
object050_colour=4,0
object050_image=text_more
object050_name=text_more
changed2=object112,object103,object049,object013,object012,object034,object021,object016,object055,object009,object003,object018,object031,object007,object047,object050,

[currobjlist]
66pair=-1
3name=text_tuwih
1goy=0
1id=165
9goy=2
7goy=1
40gfy=6
5object=object023
1gfx=1
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=2
7pair=-1
30pair=31
73gfx=7
2name=tuwih
1gox=1
69pair=-1
7gox=1
5pair=6
25tile=4,1
40gfx=6
1gfy=0
71gfx=10
1tile=1,3
29tile=4,5
2id=3
15name=text_arrow
1pair=-1
2object=object000
23name=text_ear
3gfx=3
21goy=0
3object=object020
2gox=0
54goy=4
56name=text_seldom
13pair=-1
34gfy=4
52pair=53
6object=object022
22name=ear
3gfy=1
21gox=3
31object=object019
2goy=0
54gox=0
15goy=4
42object=object031
58gfy=3
3gox=0
2gfx=3
15gox=4
58gfx=1
3goy=0
2gfy=0
41id=372
2pair=3
2tile=1,0
3id=4
38goy=2
6goy=1
50gox=3
75name=text_lonely
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=2
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=5,3
4object=object058
9pair=-1
4gox=2
25gfx=3
4goy=0
25gfy=3
52name=circle
6gox=0
50goy=4
4gfy=0
25goy=1
27name=text_nose
4pair=-1
74goy=6
72gfx=7
26gfy=0
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=4
64tile=4,6
5name=flag
70pair=71
5gox=0
27gfy=1
7name=text_win
40tile=6,2
5goy=1
27gfx=8
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=51
39gfx=3
6id=50
52tile=3,3
6name=text_flag
37id=253
28name=hand
76tile=5,5
6gfx=4
6gfy=1
31tile=8,1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
55id=168
30tile=7,1
7gfy=1
13object=object048
8id=131
49gfy=7
8object=object005
65gfx=0
8gox=2
10name=text_push
65gfy=6
8goy=1
46object=object061
65gox=3
8gfx=2
66tile=7,9
65goy=6
8gfy=1
8pair=-1
63id=130
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
76gfy=4
9tile=0,4
10id=183
56object=object043
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object051
48id=85
55goy=4
19goy=0
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
31gfy=3
12id=175
12name=text_not
47id=88
67name=text_group2
12object=object059
29goy=0
47pair=46
12gox=0
12goy=3
63gfy=6
12pair=-1
29gox=6
12tile=0,5
13id=173
13name=text_move
24id=402
13gox=2
13goy=2
13gfx=2
33goy=2
13gfy=2
33gox=6
29object=object063
13tile=1,4
41gfx=6
52object=object038
68gfy=7
14id=280
70goy=4
14name=arrow
27id=341
14object=object001
14gox=4
17pair=16
38name=wind
14goy=4
14gfx=3
14gfy=6
14tile=2,0
15id=281
22id=338
42goy=3
15object=object003
58gox=0
39name=text_wind
15gfx=3
15gfy=7
43id=251
54object=object040
57gfy=4
15pair=14
15tile=4,0
16goy=1
25name=text_libby
16id=410
16name=clock
16object=object004
48pair=49
16gox=5
37object=object026
49name=text_line
16gfx=5
16gfy=2
68id=386
16pair=17
16tile=5,0
17id=411
54gfy=4
52gox=5
17name=text_clock
17gox=5
39pair=38
17goy=1
17gfx=5
17gfy=3
17tile=7,0
28gfy=0
18id=258
18name=eye
19gox=7
18object=object007
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
18tile=8,0
44gfx=5
19id=259
19name=text_eye
29gfy=1
63gox=5
61tile=5,4
19object=object008
20name=foot
19gfx=5
41pair=40
19gfy=1
19pair=18
19tile=9,0
76gox=7
20id=256
45pair=44
38gox=3
75id=167
20object=object009
20gox=3
21name=text_foot
20goy=0
20gfx=6
23gfy=1
70object=object055
20gfy=0
23gfx=7
66gox=3
21id=257
22gfy=0
46tile=2,5
21object=object010
67id=385
27goy=0
36name=triangle
21gfx=6
21gfy=1
32tile=6,3
27gox=5
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=2,1
22goy=0
22gfx=7
36id=252
64gfy=6
22pair=23
59tile=2,4
23id=339
71gox=6
23object=object013
36goy=3
23goy=0
23pair=22
24name=libby
33object=object053
33name=text_star
47tile=2,6
24object=object014
24gfx=3
31name=text_yeoch
74gfy=6
26goy=0
74gfx=7
26gox=5
24gfy=2
69name=text_empty
67goy=5
24pair=25
64pair=-1
47gfx=9
24tile=3,1
41goy=1
25id=403
49gfx=4
25pair=24
37goy=3
73name=text_jam
26id=340
26name=nose
71goy=4
36gox=3
26object=object016
74gox=6
72gfy=4
26gfx=8
58id=185
31gox=4
26pair=27
26tile=5,1
27object=object017
27pair=26
35goy=2
57name=text_wonder
37gfx=7
27tile=6,1
43gox=4
28id=65
57object=object112
28gox=6
28goy=0
28gfx=9
28pair=29
68pair=-1
28tile=4,4
29id=66
64gox=6
29name=text_hand
29gfx=9
34id=124
29pair=28
30id=400
30name=yeoch
41object=object030
30object=object018
39id=299
30gox=4
32object=object041
30goy=1
30gfx=4
31id=401
31goy=1
34pair=35
31gfx=4
43pair=42
32goy=2
31pair=30
32id=118
32name=star
32gox=6
32gfx=4
32gfy=4
32pair=33
66name=text_group
33id=119
33gfx=4
53pair=52
33gfy=5
33pair=32
33tile=6,4
47name=text_love
73gfy=5
34name=sun
44tile=6,8
34object=object021
34gox=4
34goy=2
34gfx=6
34tile=10,1
45gfy=5
35id=125
60id=172
35name=text_sun
38gfy=4
35object=object024
37gfy=3
35gox=4
35gfx=6
35gfy=5
35pair=34
65id=166
45gfx=5
35tile=1,2
36object=object025
36gfx=7
36gfy=2
36tile=2,2
37name=text_triangle
37gox=3
37pair=36
37tile=3,2
38id=298
38object=object027
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
39object=object028
63object=object002
39gox=3
39goy=2
56id=169
39gfy=5
39tile=5,2
40id=371
66object=object108
40name=pixel
40object=object029
46gfx=9
44goy=2
42gfy=2
40gox=6
42gfx=6
40goy=1
41name=text_pixel
53gox=5
40pair=41
51gfy=7
47gfy=3
41gox=6
41gfy=7
41tile=7,2
42id=250
42name=square
42pair=43
42tile=8,2
43name=text_square
43object=object033
55gox=1
54name=text_you2
43goy=3
43gfx=6
43gfy=3
46goy=3
43tile=10,2
44id=91
44name=moon
56tile=8,3
57goy=6
70name=text_robot
46gfy=2
44gox=5
55tile=0,11
61name=text_mimic
44gfy=4
44pair=45
45id=92
45name=text_moon
45object=object107
45gox=5
45tile=6,9
75goy=1
46id=87
46name=love
46gox=6
46pair=47
47object=object073
47gox=6
47goy=3
48name=line
64gfx=1
48object=object117
51id=42
48gox=5
62name=text_float
48goy=4
68gox=5
49id=86
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=41
50name=dot
50object=object035
53gfy=3
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
51object=object037
51gox=3
51goy=4
53goy=3
51gfx=5
51pair=50
51tile=7,3
60gox=1
52id=248
54gfx=2
52goy=3
52gfy=2
53id=249
53name=text_circle
53object=object039
76pair=-1
53gfx=8
53tile=4,3
54id=178
54pair=-1
55name=text_often
55object=object042
75object=object062
55gfx=0
56gfy=5
55gfy=5
56gfx=1
56gox=2
56pair=-1
57id=207
57gox=1
57tile=11,9
68name=text_group3
57gfx=0
57pair=-1
58name=text_safe
65name=text_level
58object=object044
62tile=7,4
58goy=6
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
67gox=4
59object=object049
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
60name=text_more
60object=object050
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
61object=object052
61gox=0
61goy=5
61gfx=2
61gfy=5
61pair=-1
73goy=6
62id=158
62object=object054
62gox=2
62goy=3
62gfx=0
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
64id=193
63tile=3,0
64name=text_text
64object=object075
64goy=5
65object=object103
65pair=-1
65tile=2,9
68object=object032
66id=160
66goy=5
69gfy=8
66gfx=0
69gfx=0
66gfy=7
67object=object012
67gfx=1
67gfy=7
67pair=-1
67tile=1,1
68goy=5
68gfx=2
68tile=9,2
69id=149
69object=object034
69gox=4
69goy=6
69tile=11,2
70id=102
70gox=6
70gfx=10
70gfy=1
70tile=8,4
71id=101
71name=robot
71object=object056
71gfy=0
71pair=70
71tile=9,4
72id=202
72name=jam
72object=object057
72goy=6
72pair=73
72tile=10,4
73id=203
73object=object060
73gox=2
73pair=72
73tile=1,5
74id=148
74name=text_eat
74object=object113
74tile=0,10
75gox=7
75gfx=7
75gfy=7
75pair=-1
75tile=3,5
76id=441
76name=text_boom
76object=object064
76goy=2
76gfx=8

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object057
1fixed=0
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

