[general]
name=Aquatic Realm
customparent=
author=theuserwhoishere
palette=ocean.png
paletteroot=1
music=float
unlockcount=9
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0003
customruleword=
levels=11
disableparticles=0
paths=9
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Obstacle Course
levelid=0003
0state=0
0name=Fragile Shipment
0clearcolour=1,4
2dir=0
2Y=7
0file=13level
3Y=9
1state=1
0Z=3
0colour=1,4
1Y=7
0X=21
4dir=0
4number=2
0Y=9
3X=14
0number=1
0dir=0
0style=2
1colour=3,3
1name=Summon the Cannon
6state=1
1file=10level
3name=Map
1clearcolour=3,3
1X=21
1Z=3
1number=7
1style=0
1dir=0
2name=The H in TUWIH
2clearcolour=3,3
5name=Noclip
2file=4level
2colour=3,3
2X=18
4file=5level
2Z=3
3colour=4,1
2state=2
6Y=11
2number=1
5file=6level
2style=0
3file=1level
7style=0
4Z=3
3clearcolour=4,1
3Z=3
3style=2
3state=2
3number=4
3dir=0
4colour=1,4
4clearcolour=1,4
4X=18
5number=3
4Y=11
4state=2
5colour=3,3
4style=0
9number=8
5clearcolour=3,3
5state=1
5X=19
5Y=7
5Z=3
5style=0
5dir=0
10Y=9
6name=Distribution
6file=7level
6colour=1,4
6clearcolour=1,4
6X=19
6Z=3
6number=4
6style=0
6dir=0
7name=Dual Handling Mania
7file=8level
8Y=11
7colour=3,3
7clearcolour=3,3
7X=20
7Y=7
7Z=3
7state=1
7number=5
7dir=0
8name=Be There or Be Square
8file=9level
8colour=1,4
8clearcolour=1,4
8X=20
8Z=3
8state=1
8number=6
8style=0
8dir=0
9name=Shipment
9file=11level
9colour=1,4
9clearcolour=1,4
9X=21
9Y=11
9Z=3
9state=1
9style=0
9dir=0
10name=Double Noclip
10file=12level
10colour=3,3
10clearcolour=3,3
10X=19
10Z=3
10state=0
10number=0
10style=2
10dir=0

[tiles]
object012_image=text_float
object007_name=jelly
object005_image=crab
object008_colour=1,3
object008_type=0
object011_activecolour=0,3
object026_type=2
object026_colour=3,3
object005_layer=17
changed=object023,object047,object011,object008,object109,object117,object007,object059,object045,object032,object044,object069,object005,object035,object002,object000,object046,object083,object020,object082,object102,object060,object022,object018,object058,object026,object012,object025,object016,object001,object096,object027,object014,object003,object010,object034,object004,object105,object024,object036,object030,object104,object019,object021,object015,object101,object017,object013,object009,object006,
object117_activecolour=0,3
object000_layer=15
object023_activecolour=0,3
object008_image=text_jelly
object008_name=text_jelly
object007_colour=1,4
object001_activecolour=5,1
object007_type=0
object015_name=text_and
object005_type=0
object027_colour=1,4
object007_activecolour=0,3
object007_unittype=object
object007_image=jelly
object005_name=crab
object026_activecolour=3,3
object007_layer=17
object025_activecolour=2,4
object005_colour=2,2
object026_tiling=2
object000_name=algae
object005_unittype=object
object000_activecolour=0,3
object005_tiling=0
object010_unittype=text
object012_type=2
object002_name=bubble
object002_colour=1,4
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object002_layer=12
object002_activecolour=0,3
object000_colour=5,2
object013_layer=14
object000_tiling=-1
object025_colour=2,3
object012_unittype=text
object000_image=algae
object018_activecolour=0,3
object016_colour=6,2
object026_image=text_here
object026_name=text_here
object001_tiling=-1
object026_unittype=text
object026_layer=20
object016_layer=16
object026_root=0
object012_activecolour=1,4
object016_type=0
object012_colour=1,2
object012_tiling=-1
object012_name=text_float
object012_layer=20
object025_name=text_select
object025_image=text_select
object016_unittype=object
object016_image=rock
object105_activecolour=0,3
object016_name=rock
object001_name=text_algae
object001_colour=5,0
object001_unittype=text
object001_image=text_algae
object001_layer=20
object027_name=text_there
object027_root=0
object019_layer=18
object027_type=2
object027_image=text_there
object019_root=0
object027_tiling=2
object027_activecolour=1,4
object014_name=keke
object014_colour=2,2
object014_tiling=2
object014_unittype=object
object014_image=keke
object014_layer=18
object014_activecolour=0,3
object009_image=rubble
object003_name=text_bubble
object003_colour=1,3
object003_image=text_bubble
object003_activecolour=1,4
object010_name=text_rubble
object010_colour=6,0
object010_tiling=-1
object010_image=text_rubble
object010_layer=20
object010_activecolour=6,1
object004_name=baba
object004_colour=0,3
object004_tiling=2
object004_image=baba
object004_layer=18
object004_activecolour=0,3
object024_activecolour=0,3
object019_name=tuwih
object019_colour=3,3
object019_tiling=2
object019_unittype=object
object019_image=tuwih_underwater
object019_activecolour=0,3
object015_colour=0,1
object015_image=text_and
object015_type=6
object015_activecolour=0,3
object101_activecolour=0,3
object017_name=text_tuwih
object017_colour=3,2
object017_tiling=-1
object017_root=0
object017_unittype=text
object017_image=text_tuwih_underwater
object017_layer=20
object017_activecolour=3,3
object013_name=wall
object013_colour=1,1
object013_unittype=object
object013_image=wall
object013_tiling=1
object009_type=0
object009_activecolour=0,3
object009_colour=6,1
object009_name=rubble
object009_unittype=object
object009_layer=8
object009_tiling=1
object006_colour=2,1
object006_image=text_crab
object006_type=0
object006_activecolour=2,2
changed_count=1
changed_short=023,047,011,008,109,117,007,059,045,032,044,069,005,035,002,000,046,083,020,082,102,060,022,018,058,026,012,025,016,001,096,027,014,003,010,034,004,105,024,036,030,104,019,021,015,101,017,013,009,006,

[currobjlist]
1id=1
9goy=1
3name=bubble
1goy=1
1name=algae
7goy=0
5object=object004
1gfx=3
40gfy=4
45goy=4
20tile=0,1
1object=object000
7id=34
1gox=4
30pair=-1
2name=text_algae
7pair=8
40gfx=6
1gfy=2
25tile=7,1
5pair=6
7gox=4
1tile=1,0
1pair=2
29tile=1,3
15name=hedge
2id=2
2object=object001
13pair=14
2gox=4
3object=object002
23name=wall
21goy=3
3gfx=5
2goy=1
31object=object015
21gox=3
3gfy=2
34gfy=1
22name=text_float
6object=object020
2gfx=3
42object=object069
15goy=2
3gox=3
41id=106
2gfy=3
15gox=4
3goy=1
2pair=1
2tile=2,0
38goy=4
3id=20
25gox=5
3pair=4
4gfx=5
50gox=2
6goy=0
3tile=3,0
4id=21
23gox=3
4name=text_bubble
9pair=10
4object=object003
4gox=3
25gfx=5
4goy=1
25gfy=4
6gox=0
50goy=5
4gfy=3
25goy=1
27name=text_keke
4pair=3
4tile=4,0
11pair=12
25object=object018
26gfy=5
5id=3
5name=baba
42gox=1
5gox=0
27gfy=1
7name=crab
5goy=0
27gfx=5
40tile=5,1
6pair=5
5gfx=3
5gfy=0
8name=text_crab
5tile=5,0
50pair=-1
6id=4
39gfx=1
6name=text_baba
37id=182
6gfx=3
28name=keke
6gfy=1
7object=object005
31tile=4,1
6tile=9,1
7gfx=6
7tile=6,0
30gfy=0
7gfy=0
13object=object035
30tile=11,4
8id=35
49gfy=6
8object=object006
8gox=4
10name=flag
8goy=0
46object=object017
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
9object=object022
24gox=3
9gox=0
49pair=-1
9gfx=4
48gfy=5
9gfy=1
14pair=13
48gfx=2
9tile=11,1
21pair=20
10id=49
10object=object023
10gox=0
17object=object009
10goy=1
10gfx=4
10gfy=0
10pair=9
10tile=0,2
24goy=2
36pair=-1
11id=73
11name=jelly
28object=object014
48id=264
11object=object007
19goy=3
11gox=5
20pair=21
11goy=0
11gfx=7
12gfy=1
11gfy=0
12gfx=7
11tile=8,0
12id=74
31gfy=1
12name=text_jelly
47id=350
12object=object008
29goy=0
12gox=5
47pair=46
12goy=0
12pair=11
12tile=9,0
29gox=1
13id=72
13name=text_ice
24id=201
13gox=5
13goy=3
13gfx=4
33goy=4
13gfy=5
29object=object036
33gox=3
13tile=0,3
14id=71
41gfx=6
14name=ice
27id=76
14object=object024
14gox=5
14goy=3
17pair=18
38name=text_open
14gfx=4
14gfy=4
14tile=1,2
15id=67
15object=object101
22id=158
42goy=3
15gfx=4
39name=text_shut
15gfy=2
43id=175
15pair=16
15tile=0,9
16goy=2
16id=68
25name=pillar
16name=text_hedge
16object=object102
48pair=-1
16gox=4
37object=object096
16gfx=4
49name=text_here
16gfy=3
16pair=15
16tile=1,9
17id=109
17name=rubble
17gox=5
39pair=-1
17goy=2
17gfx=7
17gfy=2
17tile=10,0
18id=110
28gfy=0
18name=text_rubble
19gox=2
18object=object010
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
18tile=11,0
44gfx=2
19id=188
19name=text_sink
29gfy=0
19object=object060
20name=water
19gfx=1
41pair=40
19gfy=3
19pair=-1
19tile=1,5
20id=202
45pair=44
20object=object011
38gox=1
20gox=3
21name=text_water
20goy=3
20gfx=6
23gfy=4
20gfy=2
23gfx=3
21id=203
21object=object044
22gfy=3
46tile=6,1
21gfx=6
27goy=0
36name=text_push
21gfy=3
27gox=3
32tile=4,9
21tile=9,3
22object=object012
22gox=0
22tile=1,1
22goy=4
23tile=2,1
22gfx=0
22pair=-1
36id=183
23id=200
23object=object013
36goy=2
23goy=2
23pair=24
24name=text_wall
33object=object104
24object=object034
33name=text_orb
47tile=8,1
24gfx=3
26goy=1
31name=text_and
24gfy=5
26gox=5
24pair=23
24tile=11,2
41goy=3
47gfx=1
25id=95
49gfx=0
25pair=26
37goy=2
26id=96
26name=text_pillar
26object=object030
36gox=1
26gfx=5
26pair=25
31gox=2
26tile=7,2
27object=object021
27pair=28
35goy=2
37gfx=2
27tile=10,1
43gox=0
28id=75
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
29gfx=1
34id=205
29pair=-1
30id=209
30name=text_you
41object=object032
30object=object058
30gox=2
39id=187
30goy=0
32object=object105
30gfx=2
31id=131
31goy=1
34pair=-1
31gfx=2
43pair=-1
31pair=-1
32goy=4
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
33gfy=5
33pair=32
33tile=3,9
47name=tuwih
34name=text_win
34object=object045
44tile=8,10
34gox=1
34goy=1
34gfx=1
34tile=10,3
45gfy=4
35id=190
35name=text_stop
35object=object047
38gfy=4
35gox=0
37gfy=2
35gfx=0
35gfy=0
35pair=-1
35tile=0,4
45gfx=2
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
38object=object082
48tile=2,2
38gfx=0
38pair=-1
38tile=11,6
44object=object117
39object=object083
39gox=2
39goy=4
39gfy=4
39tile=0,7
40id=105
40name=rock
40object=object016
44goy=4
46gfx=0
40gox=4
42gfy=2
40goy=3
42gfx=1
40pair=41
41name=text_rock
41gox=4
47gfy=5
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
43object=object059
43goy=3
43gfx=0
43gfy=2
43tile=0,5
46goy=4
44id=85
44name=line
44gox=4
46gfy=5
44gfy=3
44pair=45
45id=86
45name=text_line
45object=object109
45gox=4
45tile=8,9
46id=351
46name=text_tuwih
46gox=5
46pair=47
47object=object019
47gox=5
47goy=4
48name=text_select
48object=object025
48gox=0
48goy=5
49id=text_here
49object=object026
49gox=1
49goy=5
49tile=3,2
50id=text_there
50name=text_there
50object=object027
50gfx=1
50gfy=6
50tile=4,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object005
0fixed=1
1Y=-1
1fixed=0
4target=object018
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object007
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object000
6target=object009
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object014
8X=-1
8Y=-1
8fixed=0
9target=object105
9Y=-1

[paths]
6requirement=2
5unlock=
1X=15
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=21
0requirement=0
0Y=10
2gate=0
4dir=0
0dir=0
3unlock=
3X=17
6gate=0
0gate=0
0style=0
1object=object117
4unlock=
5requirement=2
1unlock=
2requirement=2
4object=object117
6dir=0
8unlock=
1Y=9
1Z=1
7unlock=
1dir=0
1style=1
1gate=0
7style=1
4Z=1
1requirement=2
2X=16
2object=object117
2unlock=
2Y=9
2dir=0
2Z=1
2style=1
3object=object117
3Y=9
3Z=1
3dir=0
6Z=1
3gate=0
3requirement=2
4X=17
4Y=8
4requirement=2
4style=1
4gate=0
5X=17
5Y=7
5Z=1
5dir=0
5gate=0
5style=1
7object=object117
6object=object117
6unlock=
6X=17
6Y=10
6style=1
7X=17
7Y=11
7Z=1
7dir=0
7gate=0
7requirement=2
8object=object117
8X=19
8Y=8
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0

