[general]
name=Evil Basement
customparent=
author=theuserwhoishere
palette=ruins.png
paletteroot=1
music=spooky
unlockcount=6
particles=leaves
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0042
customruleword=
levels=11
disableparticles=0
paths=9
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=117
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Jamtural Disaster
levelid=0042
0state=2
0name=Chase Scene
2dir=0
0clearcolour=2,2
2Y=12
3Y=10
1state=1
0file=43level
0Z=3
0colour=2,2
1Y=12
0X=6
0Y=14
4number=5
4dir=0
0number=1
0dir=0
3X=4
0style=0
1colour=2,2
1name=Cure
6state=1
1file=44level
1clearcolour=2,2
3name=Parallel Pathways
1X=5
1Z=3
1number=2
1style=0
1dir=0
2name=Jam to the Advantage
2clearcolour=2,2
2file=45level
5name=Outrun
2colour=2,2
2X=7
2Z=3
4file=47level
2state=1
3colour=2,2
6Y=9
2number=3
2style=0
5file=48level
3file=46level
3clearcolour=2,2
7style=1
4Z=3
3Z=3
3state=1
3style=0
3number=4
3dir=0
4colour=2,2
4clearcolour=2,2
4X=8
5number=0
4Y=10
4state=1
4style=0
5colour=5,3
5clearcolour=5,3
9number=4
5state=1
5X=6
5Y=10
5Z=3
5style=1
10Y=16
5dir=0
6name=Outsmart
6file=49level
6colour=5,3
6clearcolour=5,3
6X=6
6Z=3
6number=1
6style=1
6dir=0
7name=Faster Portal
7file=50level
7colour=5,3
8Y=7
7clearcolour=5,3
7X=6
7Y=8
7Z=3
7state=1
7number=2
7dir=0
8name=The Fastest Portal
8file=51level
8colour=5,3
8clearcolour=5,3
8X=6
8Z=3
8state=1
8number=3
8style=1
8dir=0
9name=Useless Portal?
9file=52level
9colour=5,3
9clearcolour=5,3
9X=6
9Y=6
9Z=3
9state=1
9style=1
9dir=0
10name=Map
10file=1level
10colour=4,1
10clearcolour=4,1
10X=6
10Z=3
10state=2
10number=4
10style=2
10dir=0

[tiles]
object041_image=text_tower
object029_name=jiji
object053_colour=3,2
object038_image=sword
object038_layer=17
object080_colour=2,3
object083_tiling=2
object041_layer=20
changed=object041,object119,object110,object067,object038,object009,object004,object003,object080,object081,object002,object029,object048,object042,object049,object073,object066,object063,object053,object070,object117,object023,object051,object092,object105,object085,object061,object077,object064,object058,object091,object098,object075,object074,object026,object044,object017,object054,object018,object022,object016,object014,object025,object036,object024,object069,object059,object057,object007,object039,object094,object100,object102,object115,object047,object034,object078,object006,object087,object107,
object038_name=sword
object106_layer=16
object038_tiling=0
object065_image=text_plank
object082_type=0
object041_name=text_tower
object038_colour=1,4
object002_image=teeth
object006_name=it
object006_layer=18
object002_tiling=4
object050_activecolour=0,1
object108_type=2
object041_colour=1,1
object017_name=text_house
object081_activecolour=0,3
object071_image=text_lonely
object038_unittype=object
object105_layer=20
object041_unittype=text
object080_layer=20
object102_root=0
object038_activecolour=0,3
object083_root=0
object041_activecolour=0,1
object110_activecolour=0,3
object080_root=0
object081_colour=3,3
object038_type=0
object075_colour=4,1
object029_tiling=2
object057_type=0
object002_activecolour=0,3
object009_layer=15
object092_colour=2,1
object009_type=0
object082_activecolour=3,3
object009_image=fire
object003_name=text_book
object001_tiling=-1
object042_type=0
object009_name=fire
object081_root=0
object029_activecolour=0,3
object029_unittype=object
object002_layer=18
object009_colour=2,3
object009_unittype=object
object009_activecolour=0,3
object004_layer=20
object032_colour=2,2
object004_image=text_teeth
object029_colour=2,3
object049_activecolour=5,2
object004_name=text_teeth
object004_colour=0,2
object103_colour=2,2
object029_image=jiji
object090_layer=9
object004_unittype=text
object061_image=text_leaf
object004_activecolour=0,3
object078_name=yeoch
object003_image=text_book
object053_image=text_hide
object080_name=text_yeoch
object035_name=ring
object003_colour=6,1
object055_layer=20
object003_activecolour=2,3
object080_image=text_yeoch
object011_colour=6,1
object081_name=tpwit
object080_unittype=text
object080_activecolour=2,4
object010_tiling=-1
object081_layer=16
object081_tiling=2
object040_type=0
object061_name=text_leaf
object081_image=tpwit
object007_colour=6,0
object081_unittype=object
object042_image=stump
object096_root=0
object002_name=teeth
object104_name=text_speed4
object082_root=0
object002_colour=0,3
object029_layer=18
object064_name=plank
object042_layer=12
object042_name=stump
object042_colour=6,1
object071_colour=2,1
object042_unittype=object
object049_type=0
object087_name=libbypaint
object075_root=0
object049_image=text_trees
object090_image=water
object049_name=text_trees
object074_root=0
object051_tiling=-1
object049_colour=5,1
object073_root=0
object064_tiling=1
object073_layer=17
object083_activecolour=0,3
object073_tiling=2
object083_unittype=object
object016_type=0
object073_image=tuwih
object073_name=tuwih
object056_name=text_without
object073_colour=3,3
object073_unittype=object
object073_activecolour=0,3
object024_activecolour=0,3
object066_type=1
object021_colour=5,1
object066_image=text_mimic
object083_type=0
object066_name=text_mimic
object083_name=billy
object066_colour=2,1
object027_name=text_lamp
object066_activecolour=2,2
object063_image=text_eye
object086_colour=3,2
object063_name=text_eye
object024_name=husks
object063_colour=3,1
object008_name=text_foliage
object063_activecolour=4,2
object104_image=text_speed4
object053_type=2
object053_name=text_hide
object010_layer=20
object053_activecolour=3,3
object070_layer=17
object070_activecolour=0,3
object117_activecolour=0,3
object078_unittype=object
object039_name=text_sword
object023_activecolour=0,3
object051_type=2
object086_image=text_paint_tuwih
object001_colour=2,3
object051_layer=20
object027_image=text_lamp
object051_activecolour=1,4
object033_image=text_pumpkin
object051_name=text_float
object007_image=foliage
object075_unittype=object
object051_colour=1,2
object051_unittype=text
object051_image=text_float
object017_colour=6,1
object064_activecolour=0,3
object092_image=text_jam
object032_image=text_jiji
object007_layer=17
object057_unittype=object
object092_name=text_jam
object092_root=0
object092_activecolour=2,2
object065_colour=6,1
object040_name=tower
object105_image=text_pillar
object090_colour=2,2
object105_name=text_pillar
object052_image=text_broken
object105_colour=1,1
object008_activecolour=2,3
object054_image=text_weak
object105_unittype=text
object083_image=billy
object033_colour=6,1
object096_tiling=0
object016_name=house
object105_activecolour=0,1
object085_image=paint_tuwih
object085_name=tuwihpaint
object055_name=text_still
object085_colour=3,3
object085_root=0
object085_activecolour=0,3
object061_layer=20
object061_colour=6,1
object082_image=text_tpwit
object024_tiling=-1
object061_unittype=text
object104_colour=2,1
object024_image=husks
object061_activecolour=2,4
object015_name=text_gem
object077_image=text_libby
object077_name=text_libby
object077_colour=4,0
object035_unittype=object
object077_root=0
object077_activecolour=4,1
object006_colour=1,4
object064_type=0
object074_colour=3,2
object064_layer=8
object006_type=0
object064_colour=6,0
object064_unittype=object
object065_activecolour=6,2
object064_image=plank
object098_activecolour=0,3
object062_tiling=2
object075_layer=17
object071_layer=20
object075_tiling=2
object018_colour=6,1
object075_image=libby
object056_activecolour=0,3
object075_name=libby
object075_activecolour=0,3
object071_type=3
object043_name=text_stump
object074_image=text_tuwih
object082_colour=3,2
object074_name=text_tuwih
object093_name=speed1
object074_activecolour=3,3
object108_activecolour=4,1
object026_image=lamp
object026_name=lamp
object026_colour=2,4
object026_activecolour=0,3
object104_activecolour=2,2
object044_layer=9
object027_activecolour=2,4
object044_image=trees
object101_tiling=0
object044_name=trees
object044_colour=5,2
object114_colour=0,1
object094_image=text_speed1
object044_unittype=object
object044_activecolour=0,3
object025_type=0
object017_layer=20
object017_tiling=-1
object017_image=text_house
object017_unittype=text
object017_activecolour=6,2
object054_name=text_weak
object054_colour=1,1
object054_activecolour=1,2
object018_layer=15
object018_image=husk
object056_image=text_without
object006_activecolour=0,3
object018_name=husk
object016_colour=6,1
object018_activecolour=0,3
object016_layer=16
object016_image=house
object016_unittype=object
object014_layer=15
object028_type=0
object014_image=gem
object014_name=gem
object014_colour=4,2
object037_image=text_ring
object014_unittype=object
object014_activecolour=0,3
object025_image=text_husks
object025_name=text_husks
object025_colour=6,1
object025_activecolour=6,2
object024_colour=6,1
object057_layer=8
object096_unittype=object
object057_image=leaf
object035_layer=18
object057_name=leaf
object057_colour=2,4
object057_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=foliage
object011_tiling=-1
object007_unittype=object
object027_colour=6,2
object007_activecolour=0,3
object039_type=0
object012_activecolour=0,3
object084_name=text_billy
object039_image=text_sword
object039_colour=1,2
object039_activecolour=1,4
object094_name=text_speed1
object094_colour=1,2
object094_root=0
object094_activecolour=1,4
object100_activecolour=0,3
object102_image=text_speed3
object089_image=text_select
object102_name=text_speed3
object102_colour=4,0
object102_activecolour=4,1
object115_activecolour=0,3
object108_name=text_bonus
object078_tiling=2
object078_colour=2,4
object078_layer=16
object078_type=0
object078_activecolour=0,3
object011_image=fungi
object010_activecolour=2,2
object078_root=0
object068_activecolour=0,3
object078_image=yeoch
object006_tiling=2
object006_unittype=object
object006_image=it
object040_unittype=object
object087_layer=16
object087_tiling=-1
object087_image=paint_libby
object087_colour=4,1
object087_root=0
object087_activecolour=0,3
object043_image=text_stump
object043_colour=6,0
object043_activecolour=6,2
object086_root=0
object031_activecolour=0,3
object062_layer=19
object062_image=eye
object062_name=eye
object011_activecolour=0,3
object062_colour=3,1
object062_activecolour=0,3
object106_type=0
object106_image=pillar
object030_image=pumpkin
object106_name=pillar
object106_colour=0,1
object106_unittype=object
object108_colour=4,0
object106_activecolour=0,3
object032_name=text_jiji
object089_colour=2,3
object032_activecolour=2,3
object082_name=text_tpwit
object021_activecolour=6,1
object037_name=text_ring
object037_colour=2,3
object096_image=speed2
object093_colour=1,4
object037_activecolour=2,4
object079_activecolour=0,3
object090_tiling=1
object001_layer=15
object084_type=0
object001_image=book
object001_name=book
object088_colour=4,0
object090_name=jam
object090_activecolour=0,3
object056_type=7
object056_colour=0,1
object000_activecolour=0,3
object008_type=0
object008_image=text_foliage
object008_colour=2,2
object052_name=text_broken
changed_short=041,119,110,067,038,009,004,003,080,081,002,029,048,042,049,073,066,063,053,070,117,023,051,092,105,085,061,077,064,058,091,098,075,074,026,044,017,054,018,022,016,014,025,036,024,069,059,057,007,039,094,100,102,115,047,034,078,006,087,107,043,031,062,106,032,046,082,111,019,076,037,079,001,090,056,005,000,008,052,020,068,010,108,097,093,055,030,015,084,011,035,089,114,086,101,096,033,027,104,072,083,012,045,099,050,071,060,021,040,028,109,013,088,118,095,065,103,
object052_colour=4,0
object088_name=text_libbypaint
object052_activecolour=4,1
object010_image=text_fire
object010_name=text_fire
object010_colour=2,0
object010_unittype=text
object108_image=text_bonus
object097_type=0
object097_image=text_speed2
object097_name=text_speed2
object097_colour=5,1
object097_root=0
object097_activecolour=5,3
object093_layer=17
object040_image=tower
object093_tiling=0
object093_image=speed1
object114_activecolour=0,2
object093_root=0
object093_activecolour=0,3
object055_type=2
object055_image=text_still
object089_name=text_select
object055_colour=2,1
object055_unittype=text
object055_activecolour=2,2
object030_layer=16
object030_tiling=0
object030_name=pumpkin
object030_colour=2,3
object089_activecolour=2,4
object030_unittype=object
object030_activecolour=0,3
object015_type=0
object011_layer=8
object015_image=text_gem
object015_colour=4,1
object015_activecolour=4,2
object084_image=text_billy
object103_unittype=object
object084_colour=2,3
object065_name=text_plank
object084_root=0
object071_unittype=text
object084_activecolour=2,4
object011_name=fungi
object035_image=ring
object035_colour=2,4
object035_activecolour=0,3
object103_tiling=0
object086_name=text_tuwihpaint
object086_activecolour=3,3
object101_layer=17
object101_image=speed3
object040_layer=17
object071_tiling=-1
object101_name=speed3
object101_colour=4,1
object101_root=0
object101_activecolour=0,3
object096_name=speed2
object096_colour=5,3
object096_layer=17
object096_type=0
object050_colour=1,1
object096_activecolour=0,3
object033_name=text_pumpkin
object104_root=0
object088_image=text_paint_libby
object083_colour=2,4
object083_layer=17
object050_image=text_phantom
object050_name=text_phantom
object071_activecolour=2,2
object071_name=text_lonely
object021_image=text_husk
changed_count=2
object021_name=text_husk
object040_colour=0,1
object028_colour=1,2
object040_activecolour=0,3
object028_image=text_it
object028_name=text_it
object013_image=text_fungi
object013_name=text_fungi
object013_colour=6,0
object013_activecolour=6,2
object088_type=0
object088_root=0
object088_activecolour=4,1
object103_root=0
object065_layer=20
object065_unittype=text
object103_layer=17
object103_image=speed4
object103_name=speed4
object103_activecolour=0,3
changed2=object043,object031,object062,object106,object032,object046,object082,object111,object019,object076,object037,object079,object001,object090,object056,object005,object000,object008,object052,object020,object068,object010,object108,object097,object093,object055,object030,object015,object084,object011,object035,object089,object114,object086,object101,object096,object033,object027,object104,object072,object083,object012,object045,object099,object050,object071,object060,object021,object040,object028,object109,object013,object088,object118,object095,object065,object103,

[currobjlist]
9goy=2
1id=165
66pair=-1
3name=text_baba
88pair=89
1goy=0
1gfx=1
5object=object023
40gfy=4
7goy=1
1name=text_is
1object=object036
20tile=8,0
45goy=1
112tile=3,9
7id=205
1gox=1
30pair=31
106pair=105
92tile=7,6
73gfx=6
2name=baba
93goy=6
7pair=-1
99object=object086
40gfx=8
1gfy=0
117tile=7,9
5pair=6
25tile=8,1
7gox=1
69pair=-1
92gox=6
71gfx=6
1tile=1,3
1pair=-1
29tile=4,1
15name=text_move
2id=3
2object=object000
2gox=0
54goy=2
56name=trees
13pair=-1
3object=object020
23name=text_fire
111name=speed4
21goy=3
113goy=3
3gfx=3
54gox=6
2goy=0
84object=object006
21gox=5
31object=object099
107object=object096
113gox=8
3gfy=1
82gfx=10
6object=object022
22name=fire
110name=text_speed3
80goy=7
52pair=53
102gfy=7
34gfy=2
2gfx=3
42object=object030
15goy=2
58gfy=6
3gox=0
3goy=0
58gfx=1
15gox=2
2gfy=0
41id=335
99gfy=7
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
117gox=8
25gox=3
3pair=2
4gfx=2
75name=text_brick
3tile=9,1
72gox=6
74pair=75
4id=209
78gfy=6
4name=text_you
23gox=4
111gox=8
9pair=-1
4object=object058
54tile=8,6
117gfx=2
25gfx=4
4gox=2
90pair=91
117gfy=9
25gfy=3
4goy=0
50goy=0
6gox=0
52name=stump
117goy=5
115name=text_pillar
27name=text_fungi
25goy=2
4gfy=0
4pair=-1
4tile=11,4
117object=object108
25object=object019
11pair=12
26gfy=4
72gfx=6
114gfy=8
74goy=5
5id=49
5name=flag
64tile=1,5
42gox=4
115gfy=9
27gfy=5
70pair=71
5gox=0
5goy=1
115gfx=0
27gfx=4
40tile=3,2
7name=text_win
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
50pair=51
82goy=0
5tile=0,2
6id=50
39gfx=10
37id=267
6name=text_flag
101id=366
52tile=0,11
6gfx=4
76tile=3,5
28name=gem
6gfy=1
7object=object045
31tile=11,10
107tile=3,8
96gfx=12
6tile=11,1
7gfx=1
55id=197
30gfy=0
7tile=10,3
106gfy=8
13object=object069
7gfy=1
30tile=10,10
106tile=11,7
8id=131
49gfy=7
8object=object005
8gox=2
65gfx=2
10name=text_push
8goy=1
65gfy=3
46object=object038
8gfx=2
65gox=1
8gfy=1
65goy=5
66tile=2,8
8pair=-1
8tile=6,0
63id=162
9id=190
9name=text_stop
9object=object047
94name=tpwit
116gox=8
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=6
9gfy=0
14pair=-1
48gfx=4
9tile=0,4
76gfy=0
21pair=20
113pair=114
89gox=4
56object=object044
10id=183
91gfy=1
83goy=0
10object=object046
17object=object003
10gox=1
10goy=2
55pair=54
10gfx=0
97id=199
10gfy=1
10pair=-1
10tile=11,3
116goy=4
36pair=37
24goy=2
100pair=101
11id=200
55goy=2
48id=286
28object=object014
11name=wall
11object=object012
84gfx=11
19goy=4
20pair=21
11gox=7
112pair=111
11goy=3
12gfy=7
11gfx=6
12gfx=6
11gfy=6
11tile=1,1
12id=201
31gfy=1
107gfy=8
109pair=110
47id=409
12name=text_wall
79tile=6,5
29goy=1
12object=object034
67name=text_weak
12gox=7
47pair=46
12goy=3
63gfy=4
12pair=11
12tile=11,2
29gox=4
13id=147
116id=95
24id=59
13name=text_defeat
108gox=8
13gox=1
13goy=3
33goy=5
105goy=7
13gfx=1
29object=object015
33gox=3
105gox=7
13gfy=2
13tile=10,5
90id=402
68gfy=6
14id=175
41gfx=8
52object=object042
115id=96
27id=58
14name=text_not
70goy=2
14object=object059
14gox=0
14goy=3
38name=moon
17pair=16
14gfx=0
14gfy=2
14tile=0,5
15id=173
15object=object048
108tile=4,8
42goy=0
22id=47
110id=10
89pair=88
15gfx=2
39name=text_moon
58gox=0
43id=333
15gfy=2
15pair=-1
57gfy=5
54object=object079
15tile=1,4
16goy=2
16id=284
117name=text_bonus
25name=text_fungus
16name=book
16object=object001
48pair=49
37object=object025
101object=object088
16gox=7
16gfx=9
87id=293
49name=text_tower
99id=347
16gfy=2
68id=247
99gfx=11
16pair=17
16tile=2,0
52gox=3
54gfy=2
17id=285
87tile=9,2
17name=text_book
39pair=38
17gox=7
17goy=2
78pair=79
17gfx=9
17gfy=3
17tile=4,0
18id=45
28gfy=2
18name=fence
19gox=7
18object=object100
56goy=3
18gox=7
18goy=4
18gfx=5
18gfy=6
18pair=19
44gfx=10
18tile=8,8
19id=46
19name=text_fence
29gfy=3
20name=foliage
61tile=5,4
112name=text_speed4
19object=object091
63gox=0
19gfx=5
41pair=40
19gfy=7
19pair=18
19tile=8,7
85id=351
20id=53
76gox=7
112id=380
45pair=44
20object=object007
112object=object104
75id=19
38gox=5
21name=text_foliage
113name=line
20gox=5
112gox=8
20goy=3
112goy=2
20gfx=6
112gfx=7
23gfy=5
111gfy=8
20gfy=4
70object=object057
112gfy=8
23gfx=7
111gfx=6
21id=54
66gox=0
113id=85
21object=object008
113object=object117
22gfy=4
110gfy=8
46tile=3,3
21gfx=6
113gfx=8
94object=object081
36name=husks
67id=204
100name=libbypaint
115goy=4
27goy=3
115gox=8
27gox=3
21gfy=5
113gfy=8
32tile=5,1
104tile=9,7
21tile=9,0
113tile=8,10
22object=object009
110object=object102
22gox=4
110gox=8
22tile=10,0
110tile=1,9
92object=object078
22goy=4
110goy=1
23tile=11,0
111tile=2,9
97object=object084
22gfx=7
110gfx=5
22pair=23
64gfy=3
88tile=2,6
110pair=109
36id=210
89gfx=11
100id=365
23id=48
59tile=3,4
111id=379
36goy=3
23object=object010
71gox=5
92gfx=13
100goy=7
111object=object103
23goy=4
111goy=2
23pair=22
111pair=112
116name=pillar
24name=fungus
108pair=107
33object=object017
105object=object093
116object=object106
24object=object031
47tile=4,3
33name=text_house
105name=speed1
26goy=3
114goy=3
74gfy=6
116gfx=1
31name=text_ghost
24gfx=4
107name=speed2
116gfy=9
24gfy=2
26gox=3
114gox=8
74gfx=8
69name=text_without
79gfy=7
116pair=115
24pair=25
67goy=5
116tile=5,9
24tile=8,2
41goy=1
64pair=-1
47gfx=9
117id=144
25id=60
49gfx=4
37goy=3
101goy=7
117pair=-1
25pair=24
26id=57
114id=86
73name=text_skull
26name=fungi
114name=text_line
26object=object011
114object=object109
36gox=4
71goy=2
92gfy=0
100gox=4
26gfx=4
72gfy=0
114gfx=9
74gox=4
26pair=27
86gfy=4
114pair=113
31gox=3
58id=157
107gox=8
114tile=8,9
26tile=0,1
115object=object105
27object=object013
81gfy=7
37gfx=5
101gfx=12
27pair=26
115pair=116
57name=text_trees
35goy=2
103goy=7
115tile=4,9
27tile=2,1
43gox=4
28id=265
57object=object049
81id=167
28gox=4
28goy=1
28gfx=8
90gfx=12
28pair=29
68pair=-1
28tile=3,1
29id=266
64gox=0
29name=text_gem
34id=69
102id=264
29gfx=8
29pair=28
93gfx=13
30id=61
106id=304
41object=object027
30name=ghost
84pair=85
106name=text_speed1
87goy=6
97gox=7
30object=object068
106object=object094
30gox=3
83gfy=1
106gox=7
91goy=6
39id=92
30goy=0
83gfx=10
95tile=11,6
106goy=7
91gox=5
32object=object016
104object=object092
30gfx=5
96object=object083
106gfx=1
31id=62
107id=7
31goy=0
79object=object065
107goy=0
34pair=35
102pair=-1
31gfx=5
107gfx=2
43pair=42
31pair=30
107pair=108
95gfy=3
32goy=5
85name=text_it
104goy=7
32id=326
104id=203
32name=house
104name=text_jam
32gox=3
104gox=6
96tile=0,7
32gfx=3
104gfx=9
32gfy=6
104gfy=7
32pair=33
104pair=103
33id=327
105id=303
66name=text_swap
33gfx=3
84goy=5
105gfx=0
33gfy=7
84gox=6
105gfy=8
53pair=52
33pair=32
105pair=106
47name=text_sword
33tile=6,1
105tile=10,7
34name=husk
102name=text_select
73gfy=1
34object=object018
102object=object089
44tile=0,3
34gox=4
102gox=5
80gfx=1
34goy=2
102goy=7
80gfy=7
102gfx=2
34gfx=5
80gox=2
102tile=6,7
34tile=7,1
45gfy=3
103id=202
35id=70
103name=jam
60id=158
35name=text_husk
38gfy=4
103object=object090
35object=object021
101gfy=7
37gfy=5
81gfx=0
103gox=6
35gox=4
103gfx=9
35gfx=5
103gfy=6
91tile=6,6
35gfy=3
103pair=104
35pair=34
45gfx=10
65id=189
103tile=7,7
35tile=10,1
100object=object087
36object=object024
100gfx=12
36gfx=5
100gfy=6
36gfy=4
100tile=4,7
36tile=1,2
101name=text_libbypaint
37name=text_husks
101gox=4
37gox=4
101pair=100
92id=55
37pair=36
101tile=5,7
37tile=2,2
38id=91
48tile=5,3
38object=object098
38gfx=10
38pair=39
44object=object035
38tile=6,8
39object=object107
63object=object053
39gox=5
39goy=4
56id=211
39gfy=5
39tile=6,9
40id=334
66object=object095
40name=lamp
40object=object026
46gfx=9
81tile=0,6
44goy=1
42gfy=0
40gox=3
42gfx=7
40goy=1
85tile=5,2
53gox=3
41name=text_lamp
40pair=41
51gfy=1
47gfy=5
41gox=3
41gfy=5
41tile=4,2
42id=332
42name=pumpkin
88gfy=0
42pair=43
87gfx=12
89id=401
42tile=7,2
43name=text_pumpkin
43object=object033
55gox=6
54name=tree
43goy=0
43gfx=7
43gfy=1
46goy=1
43tile=10,2
87gfy=5
44id=278
88gfx=11
44name=ring
57goy=3
56tile=9,3
80tile=7,5
46gfy=4
70name=leaf
44gox=5
55tile=8,5
44gfy=2
61name=text_broken
44pair=45
88gox=4
45id=279
91pair=90
45name=text_ring
45object=object037
92name=yeoch
45gox=5
45tile=7,3
46id=408
75goy=5
46name=sword
46gox=6
86tile=6,2
46pair=47
47object=object039
47gox=6
47goy=1
98id=346
48name=tower
48object=object040
51id=121
64gfx=1
48gox=6
62name=text_sad
48goy=4
49id=287
68gox=1
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=120
50name=statue
50object=object115
53gfy=3
50gfx=8
50gfy=0
50tile=2,10
51name=text_statue
98pair=99
51object=object114
86name=jiji
79id=425
78goy=5
51gox=5
78gox=5
51goy=0
83pair=82
53goy=4
51gfx=8
84name=it
51pair=50
51tile=1,10
52id=122
60gox=2
54gfx=3
83name=text_teeth
52goy=4
52gfy=2
53id=123
53name=text_stump
53object=object043
53gfx=7
76pair=77
53tile=8,3
89name=text_tuwih
54id=196
54pair=55
55name=text_tree
55object=object067
75object=object111
56gfy=4
55gfx=3
56gfx=3
55gfy=3
56gox=6
56pair=57
57id=268
57gox=6
57tile=2,4
57gfx=3
68name=text_still
57pair=56
83id=447
58name=text_fear
58object=object118
65name=text_sleep
62tile=6,10
58goy=7
58pair=-1
58tile=7,10
108gfy=8
59id=358
59name=text_phantom
67gox=2
59object=object050
79gfx=7
59gox=2
59goy=4
59gfx=0
59gfy=4
59pair=-1
93id=56
60name=text_float
98tile=2,7
60object=object051
60goy=3
60gfx=0
60gfy=3
60pair=-1
60tile=4,4
61id=236
61object=object052
61gox=1
61goy=7
61gfx=2
61gfy=5
77object=object063
61pair=-1
87pair=86
62id=184
73goy=0
89tile=3,6
62object=object119
62gox=1
93object=object080
62goy=4
82object=object002
62gfx=2
62gfy=4
62pair=-1
63name=text_hide
63goy=4
63gfx=1
63pair=-1
64id=188
63tile=6,4
97gfx=12
64name=text_sink
64object=object060
82name=teeth
64goy=5
65object=object076
65pair=-1
65tile=5,6
66id=191
68object=object055
66goy=6
77goy=1
66gfx=0
69gfy=6
77gox=7
66gfy=5
69gfx=0
67object=object054
67gfx=1
79gox=5
67gfy=5
79goy=5
67pair=-1
67tile=7,4
68goy=6
97name=text_billy
68gfx=2
96goy=6
68tile=8,4
69id=206
69object=object056
69gox=2
77gfx=9
69goy=6
77gfy=1
109name=speed3
69tile=9,4
108gfx=3
70id=83
70gox=5
70gfx=6
93tile=9,6
81name=text_lonely
70gfy=2
70tile=10,4
71id=84
71name=text_leaf
71object=object061
92goy=6
71gfy=3
71pair=70
71tile=2,5
72id=114
72name=skull
78id=424
72object=object070
72goy=0
72pair=73
72tile=11,5
73id=115
73object=object072
73gox=6
73pair=72
73tile=1,6
74id=18
97tile=1,7
74name=brick
74object=object110
96name=billy
74tile=9,9
92pair=93
75gox=4
75gfx=8
75gfy=7
99pair=98
75pair=74
75tile=10,9
97pair=96
76id=258
86pair=87
76name=eye
76object=object062
76goy=1
76gfx=9
87name=text_jiji
77id=259
77name=text_eye
77pair=76
77tile=4,5
78name=plank
78object=object064
78gfx=7
78tile=5,5
88name=tuwih
95id=466
79name=text_plank
108id=8
79pair=78
80id=244
80name=text_mimic
80object=object066
80pair=-1
81object=object071
81gox=0
81goy=8
81pair=-1
82id=446
82gox=7
82gfy=0
109gox=8
82pair=83
82tile=3,0
83object=object004
83gox=7
91gfx=12
83tile=5,0
84id=350
84gfy=4
84tile=7,0
85object=object028
85gox=6
87object=object032
85goy=5
85gfx=11
85gfy=5
85pair=84
86id=292
86object=object029
88id=400
86gox=3
86goy=6
86gfx=12
97goy=6
87gox=3
88object=object073
88goy=6
89object=object074
89goy=6
89gfy=1
90name=libby
90object=object075
90gox=5
96pair=97
90goy=6
90gfy=0
90tile=4,6
91id=403
91name=text_libby
99goy=7
91object=object077
93name=text_yeoch
93gox=6
93gfy=1
93pair=92
94id=465
94gox=7
94goy=5
94gfx=11
94gfy=2
94pair=95
94tile=10,6
95name=text_tpwit
95object=object082
99tile=3,7
95gox=7
95goy=5
95gfx=11
95pair=94
96id=198
96gox=7
96gfy=2
97gfy=3
98name=tuwihpaint
98object=object085
98gox=3
98goy=7
108name=text_speed2
98gfx=11
98gfy=6
99name=text_tuwihpaint
99gox=3
108object=object097
108goy=0
109id=9
109object=object101
109goy=1
109gfx=4
109gfy=8
109tile=0,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object011
0fixed=1
1Y=-1
1fixed=0
4target=object014
2target=object092
2X=-1
2Y=-1
2fixed=0
3target=object090
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object093
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object081
6target=object096
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object101
8X=-1
8Y=-1
8fixed=0
9target=object083
9Y=-1

[paths]
5unlock=
6requirement=0
1X=4
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=6
0requirement=0
4dir=0
2gate=0
0Y=11
3X=7
6gate=0
3unlock=
0dir=0
0gate=0
0style=0
5requirement=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=11
1Z=0
7unlock=
1dir=1
1style=0
7style=0
4Z=0
1gate=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=11
2Z=0
2style=0
3object=object117
3Y=11
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=8
4requirement=0
4Y=11
4style=0
4gate=0
5X=6
5Y=15
5Z=0
5gate=0
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
6X=5
6Y=13
6style=0
7X=6
7Y=13
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=7
8Y=13
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0

