[general]
author=theuserwhoishere
customparent=
name=Evil Basement
mapid=evil
paletteroot=1
palette=ruins.png
unlockcount=6
particles=leaves
music=spooky
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0042
customruleword=
disableparticles=0
levels=11
disableshake=0
paths=9
leveltype=1
disableruleeffect=0
currobjlist_total=118
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=Outsmart
levelid=0042
0clearcolour=4,1
2dir=0
2Y=7
0name=Map
0file=1level
3Y=8
1state=1
0Z=3
1Y=6
0colour=4,1
0X=6
4dir=0
4number=1
0Y=16
3X=6
0dir=0
0number=4
1colour=5,3
0style=2
1name=Useless Portal?
6state=1
1file=52level
3name=Faster Portal
1clearcolour=5,3
1X=6
1Z=3
1number=4
1style=1
1dir=0
2clearcolour=5,3
2name=The Fastest Portal
5name=Outrun
2file=51level
2colour=5,3
2X=6
4file=49level
2Z=3
3colour=5,3
2state=1
6Y=10
2number=3
5file=48level
2style=1
3file=50level
7style=0
4Z=3
3clearcolour=5,3
3Z=3
3style=1
3state=1
3number=2
3dir=0
4colour=5,3
4clearcolour=5,3
4X=6
5number=0
4Y=9
4state=1
5colour=5,3
4style=1
5clearcolour=5,3
9number=2
5state=1
5X=6
5Y=10
5Z=3
5style=1
5dir=0
10Y=14
6name=Jamtural Disaster
6file=47level
6colour=2,2
6clearcolour=2,2
6X=8
6Z=3
6number=5
6style=0
6dir=0
7name=Parallel Pathways
7file=46level
8Y=12
7colour=2,2
7clearcolour=2,2
7X=4
7Y=10
7Z=3
7state=1
7number=4
7dir=0
8name=Jam to the Advantage
8file=45level
8colour=2,2
8clearcolour=2,2
8X=7
8Z=3
8state=1
8number=3
8style=0
8dir=0
9name=Cure
9file=44level
9colour=2,2
9clearcolour=2,2
9X=5
9Y=12
9Z=3
9state=1
9style=0
9dir=0
10name=Chase Scene
10file=43level
10colour=2,2
10clearcolour=2,2
10X=6
10Z=3
10state=2
10number=1
10style=0
10dir=0

[currobjlist]
66pair=-1
3name=text_baba
88pair=89
1goy=0
1id=165
9goy=2
7goy=1
40gfy=4
5object=object023
1gfx=1
1name=text_is
7id=205
1object=object036
20tile=8,0
45goy=1
112tile=3,9
93goy=6
7pair=-1
30pair=31
106pair=105
92tile=7,6
73gfx=6
2name=baba
1gox=1
69pair=-1
7gox=1
117tile=7,9
5pair=6
25tile=8,1
99object=object086
40gfx=8
1gfy=0
92gox=6
71gfx=6
1tile=1,3
29tile=4,1
2id=3
15name=text_move
1pair=-1
2object=object000
23name=text_fire
111name=speed4
3gfx=3
21goy=3
113goy=3
3object=object020
2gox=0
54goy=2
56name=trees
13pair=-1
34gfy=2
102gfy=7
80goy=7
52pair=53
6object=object022
22name=fire
110name=text_speed3
82gfx=10
3gfy=1
21gox=5
31object=object099
107object=object096
113gox=8
84object=object006
54gox=6
2goy=0
2gfx=3
3gox=0
58gfy=6
42object=object030
15goy=2
15gox=2
58gfx=1
3goy=0
2gfy=0
41id=335
99gfy=7
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_brick
4gfx=2
3pair=2
25gox=3
117gox=8
74pair=75
72gox=6
3tile=9,1
78gfy=6
4id=209
111gox=8
23gox=4
4name=text_you
54tile=8,6
4object=object058
9pair=-1
4gox=2
25gfx=4
117gfx=2
90pair=91
4goy=0
25gfy=3
117gfy=9
52name=stump
6gox=0
50goy=0
4gfy=0
25goy=2
27name=text_fungi
115name=text_pillar
117goy=5
4pair=-1
114gfy=8
72gfx=6
26gfy=4
74goy=5
4tile=11,4
11pair=12
25object=object019
117object=object108
5id=49
42gox=4
64tile=1,5
5name=flag
70pair=71
27gfy=5
115gfy=9
5gox=0
7name=text_win
40tile=3,2
5goy=1
27gfx=4
115gfx=0
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=0
50pair=51
5tile=0,2
39gfx=10
6id=50
52tile=0,11
101id=366
6name=text_flag
37id=267
28name=gem
76tile=3,5
6gfx=4
6gfy=1
107tile=3,8
31tile=11,10
96gfx=12
7object=object045
6tile=11,1
7gfx=1
106gfy=8
7tile=10,3
30gfy=0
55id=197
106tile=11,7
30tile=10,10
7gfy=1
13object=object069
8id=131
49gfy=7
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object038
65gox=1
8gfx=2
66tile=2,8
65goy=5
8gfy=1
8pair=-1
63id=162
8tile=6,0
9id=190
9name=text_stop
94name=tpwit
24gox=3
116gox=8
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=-1
48gfx=4
9gfy=0
113pair=114
21pair=20
89gox=4
76gfy=0
9tile=0,4
91gfy=1
10id=183
56object=object044
83goy=0
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=54
97id=199
10gfy=1
10pair=-1
100pair=101
24goy=2
36pair=37
116goy=4
10tile=11,3
11id=200
11name=wall
28object=object014
48id=286
55goy=2
19goy=4
84gfx=11
11object=object012
112pair=111
11gox=7
20pair=21
11goy=3
11gfx=6
12gfy=7
11gfy=6
12gfx=6
11tile=1,1
109pair=110
107gfy=8
31gfy=1
12id=201
12name=text_wall
47id=409
79tile=6,5
67name=text_weak
12object=object034
29goy=1
47pair=46
12gox=7
12goy=3
63gfy=4
12pair=11
29gox=4
12tile=11,2
13id=147
108gox=8
13name=text_defeat
24id=59
116id=95
13gox=1
13goy=3
105goy=7
33goy=5
13gfx=1
105gox=7
33gox=3
13gfy=2
29object=object015
90id=402
13tile=10,5
41gfx=8
52object=object042
68gfy=6
14id=175
70goy=2
14name=text_not
27id=58
115id=96
14object=object059
14gox=0
17pair=16
38name=moon
14goy=3
14gfx=0
14gfy=2
14tile=0,5
15id=173
110id=10
22id=47
42goy=0
108tile=4,8
15object=object048
58gox=0
39name=text_moon
89pair=88
15gfx=2
15gfy=2
43id=333
54object=object079
57gfy=5
15pair=-1
15tile=1,4
16goy=2
25name=text_fungus
117name=text_bonus
16id=284
16name=book
16object=object001
48pair=49
101object=object088
37object=object025
16gox=7
49name=text_tower
87id=293
16gfx=9
99id=347
16gfy=2
99gfx=11
68id=247
16pair=17
16tile=2,0
87tile=9,2
17id=285
54gfy=2
52gox=3
17name=text_book
17gox=7
39pair=38
78pair=79
17goy=2
17gfx=9
17gfy=3
17tile=4,0
28gfy=2
18id=45
18name=fence
19gox=7
18object=object100
56goy=3
18gox=7
18goy=4
18gfx=5
18gfy=6
18pair=19
18tile=8,8
44gfx=10
19id=46
19name=text_fence
29gfy=3
112name=text_speed4
61tile=5,4
20name=foliage
63gox=0
19object=object091
19gfx=5
41pair=40
19gfy=7
19pair=18
85id=351
19tile=8,7
112id=380
76gox=7
20id=53
45pair=44
38gox=5
112object=object104
20object=object007
75id=19
113name=line
21name=text_foliage
112gox=8
20gox=5
112goy=2
20goy=3
112gfx=7
20gfx=6
111gfy=8
23gfy=5
112gfy=8
70object=object057
20gfy=4
111gfx=6
23gfx=7
113id=85
66gox=0
21id=54
110gfy=8
22gfy=4
46tile=3,3
113object=object117
21object=object008
100name=libbypaint
67id=204
36name=husks
27goy=3
115goy=4
113gfx=8
21gfx=6
94object=object081
113gfy=8
21gfy=5
104tile=9,7
32tile=5,1
27gox=3
115gox=8
113tile=8,10
21tile=9,0
110object=object102
22object=object009
110tile=1,9
22tile=10,0
92object=object078
110gox=8
22gox=4
111tile=2,9
23tile=11,0
97object=object084
110goy=1
22goy=4
110gfx=5
22gfx=7
100id=365
89gfx=11
36id=210
110pair=109
88tile=2,6
64gfy=3
22pair=23
111id=379
59tile=3,4
23id=48
111object=object103
100goy=7
92gfx=13
71gox=5
23object=object010
36goy=3
111goy=2
23goy=4
111pair=112
23pair=22
108pair=107
24name=fungus
116name=pillar
105object=object093
33object=object017
105name=speed1
33name=text_house
47tile=4,3
24object=object031
116object=object106
107name=speed2
24gfx=4
31name=text_ghost
116gfx=1
114goy=3
26goy=3
74gfy=6
114gox=8
26gox=3
74gfx=8
24gfy=2
116gfy=9
79gfy=7
69name=text_without
67goy=5
24pair=25
116pair=115
64pair=-1
47gfx=9
24tile=8,2
116tile=5,9
41goy=1
25id=60
117id=144
49gfx=4
101goy=7
37goy=3
25pair=24
117pair=-1
114id=86
26id=57
73name=text_skull
114name=text_line
26name=fungi
100gox=4
92gfy=0
71goy=2
36gox=4
114object=object109
26object=object011
114gfx=9
72gfy=0
26gfx=4
74gox=4
107gox=8
58id=157
31gox=3
114pair=113
86gfy=4
26pair=27
26tile=0,1
114tile=8,9
27object=object013
115object=object105
35goy=2
103goy=7
57name=text_trees
115pair=116
27pair=26
81gfy=7
101gfx=12
37gfx=5
43gox=4
115tile=4,9
27tile=2,1
57object=object049
28id=265
28gox=4
81id=167
28goy=1
28gfx=8
28pair=29
90gfx=12
28tile=3,1
68pair=-1
29id=266
29name=text_gem
64gox=0
29gfx=8
34id=69
102id=264
29pair=28
93gfx=13
30id=61
106id=304
87goy=6
97gox=7
41object=object027
30name=ghost
84pair=85
106name=text_speed1
30object=object068
106object=object094
91goy=6
30gox=3
83gfy=1
106gox=7
39id=92
91gox=5
30goy=0
83gfx=10
95tile=11,6
106goy=7
32object=object016
104object=object092
30gfx=5
96object=object083
106gfx=1
31id=62
107id=7
34pair=35
102pair=-1
31goy=0
79object=object065
107goy=0
43pair=42
31gfx=5
107gfx=2
95gfy=3
31pair=30
107pair=108
32goy=5
85name=text_it
104goy=7
32id=326
104id=203
32name=house
104name=text_jam
96tile=0,7
32gox=3
104gox=6
32gfx=3
104gfx=9
32gfy=6
104gfy=7
32pair=33
104pair=103
66name=text_swap
33id=327
105id=303
33gfx=3
84goy=5
105gfx=0
33gfy=7
84gox=6
105gfy=8
53pair=52
33pair=32
105pair=106
47name=text_sword
33tile=6,1
105tile=10,7
73gfy=1
34name=husk
102name=text_select
34object=object018
102object=object089
44tile=0,3
80gfx=1
34gox=4
102gox=5
80gfy=7
34goy=2
102goy=7
80gox=2
102gfx=2
34gfx=5
102tile=6,7
34tile=7,1
45gfy=3
103id=202
35id=70
103name=jam
60id=158
35name=text_husk
38gfy=4
103object=object090
35object=object021
81gfx=0
101gfy=7
37gfy=5
103gox=6
35gox=4
103gfx=9
35gfx=5
103gfy=6
91tile=6,6
35gfy=3
103pair=104
35pair=34
65id=189
45gfx=10
103tile=7,7
35tile=10,1
100object=object087
36object=object024
100gfx=12
36gfx=5
100gfy=6
36gfy=4
100tile=4,7
36tile=1,2
101name=text_libbypaint
37name=text_husks
101gox=4
37gox=4
101pair=100
92id=55
37pair=36
101tile=5,7
37tile=2,2
38id=91
38object=object098
48tile=5,3
38gfx=10
38pair=39
44object=object035
38tile=6,8
39object=object107
63object=object053
39gox=5
39goy=4
56id=211
39gfy=5
39tile=6,9
40id=334
66object=object095
40name=lamp
40object=object026
46gfx=9
81tile=0,6
44goy=1
42gfy=0
40gox=3
42gfx=7
85tile=5,2
40goy=1
41name=text_lamp
53gox=3
40pair=41
51gfy=1
47gfy=5
41gox=3
41gfy=5
41tile=4,2
42id=332
42name=pumpkin
87gfx=12
88gfy=0
42pair=43
89id=401
42tile=7,2
43name=text_pumpkin
43object=object033
55gox=6
54name=tree
43goy=0
43gfx=7
43gfy=1
46goy=1
43tile=10,2
88gfx=11
87gfy=5
44id=278
56tile=9,3
44name=ring
57goy=3
70name=leaf
80tile=7,5
46gfy=4
44gox=5
55tile=8,5
61name=text_broken
44gfy=2
88gox=4
44pair=45
91pair=90
45id=279
45name=text_ring
92name=yeoch
45object=object037
45gox=5
45tile=7,3
75goy=5
46id=408
46name=sword
86tile=6,2
46gox=6
46pair=47
47object=object039
47gox=6
98id=346
47goy=1
48name=tower
64gfx=1
48object=object040
51id=121
48gox=6
62name=text_sad
48goy=4
68gox=1
49id=287
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=120
50name=statue
50object=object115
53gfy=3
50gfx=8
50gfy=0
50tile=2,10
51name=text_statue
86name=jiji
79id=425
98pair=99
51object=object114
78goy=5
51gox=5
83pair=82
78gox=5
51goy=0
53goy=4
84name=it
51gfx=8
51pair=50
51tile=1,10
60gox=2
52id=122
54gfx=3
83name=text_teeth
52goy=4
52gfy=2
53id=123
53name=text_stump
53object=object043
76pair=77
53gfx=7
53tile=8,3
89name=text_tuwih
54id=196
54pair=55
55name=text_tree
55object=object067
55gfx=3
75object=object111
56gfy=4
55gfy=3
56gfx=3
56gox=6
56pair=57
57id=268
57gox=6
57tile=2,4
68name=text_still
57gfx=3
83id=447
57pair=56
58name=text_fear
65name=text_sleep
58object=object118
62tile=6,10
58goy=7
58pair=-1
58tile=7,10
108gfy=8
59id=358
59name=text_phantom
79gfx=7
67gox=2
59object=object050
59gox=2
59goy=4
59gfx=0
59gfy=4
59pair=-1
93id=56
60name=text_float
98tile=2,7
60object=object051
60goy=3
60gfx=0
60gfy=3
60pair=-1
60tile=4,4
61id=236
61object=object052
61gox=1
61goy=7
61gfx=2
77object=object063
61gfy=5
61pair=-1
73goy=0
87pair=86
62id=184
89tile=3,6
62object=object119
62gox=1
93object=object080
62goy=4
82object=object002
62gfx=2
62gfy=4
62pair=-1
63name=text_hide
63goy=4
63gfx=1
63pair=-1
64id=188
63tile=6,4
97gfx=12
64name=text_sink
64object=object060
82name=teeth
64goy=5
65object=object076
65pair=-1
65tile=5,6
68object=object055
66id=191
66goy=6
69gfy=6
77goy=1
66gfx=0
69gfx=0
77gox=7
66gfy=5
67object=object054
79gox=5
67gfx=1
79goy=5
67gfy=5
67pair=-1
67tile=7,4
68goy=6
97name=text_billy
68gfx=2
96goy=6
68tile=8,4
69id=206
69object=object056
77gfx=9
69gox=2
77gfy=1
69goy=6
69tile=9,4
109name=speed3
70id=83
108gfx=3
70gox=5
93tile=9,6
81name=text_lonely
70gfx=6
70gfy=2
70tile=10,4
71id=84
71name=text_leaf
71object=object061
92goy=6
71gfy=3
71pair=70
71tile=2,5
72id=114
78id=424
72name=skull
72object=object070
72goy=0
72pair=73
72tile=11,5
73id=115
73object=object072
73gox=6
73pair=72
73tile=1,6
74id=18
97tile=1,7
74name=brick
96name=billy
74object=object110
92pair=93
74tile=9,9
75gox=4
75gfx=8
99pair=98
75gfy=7
75pair=74
97pair=96
75tile=10,9
76id=258
86pair=87
76name=eye
76object=object062
76goy=1
87name=text_jiji
76gfx=9
77id=259
77name=text_eye
77pair=76
77tile=4,5
78name=plank
78object=object064
78gfx=7
88name=tuwih
78tile=5,5
95id=466
79name=text_plank
79pair=78
108id=8
80id=244
80name=text_mimic
80object=object066
80pair=-1
81object=object071
81gox=0
81goy=8
81pair=-1
82id=446
82gox=7
82gfy=0
82pair=83
109gox=8
82tile=3,0
83object=object004
91gfx=12
83gox=7
83tile=5,0
84id=350
84gfy=4
84tile=7,0
85object=object028
85gox=6
87object=object032
85goy=5
85gfx=11
85gfy=5
85pair=84
86id=292
88id=400
86object=object029
86gox=3
86goy=6
86gfx=12
97goy=6
87gox=3
88object=object073
88goy=6
89object=object074
89goy=6
89gfy=1
90name=libby
90object=object075
96pair=97
90gox=5
90goy=6
90gfy=0
90tile=4,6
91id=403
91name=text_libby
99goy=7
91object=object077
93name=text_yeoch
93gox=6
93gfy=1
93pair=92
94id=465
94gox=7
94goy=5
94gfx=11
94gfy=2
94pair=95
94tile=10,6
95name=text_tpwit
95object=object082
95gox=7
99tile=3,7
95goy=5
95gfx=11
95pair=94
96id=198
96gox=7
96gfy=2
97gfy=3
98name=tuwihpaint
98object=object085
98gox=3
98goy=7
108name=text_speed2
98gfx=11
98gfy=6
99name=text_tuwihpaint
99gox=3
108object=object097
108goy=0
109id=9
109object=object101
109goy=1
109gfx=4
109gfy=8
109tile=0,9
118id=166
118name=text_level
118object=object112
118gox=8
118goy=6
118gfx=3
118gfy=9
118pair=-1
118tile=11,9

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=12
0data=level,53level,0,6,1
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object011
0X=0
0fixed=1
1Y=-1
4target=object014
1fixed=0
2target=object092
2X=-1
2Y=-1
2fixed=0
3target=object090
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object093
5X=-1
5Y=-1
8target=object081
7X=-1
5fixed=0
6target=object096
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object101
8X=-1
8Y=-1
8fixed=0
9target=object083
9Y=-1

[paths]
6requirement=0
5unlock=
1X=6
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=7
0requirement=0
0Y=13
2gate=0
4dir=0
0dir=0
3unlock=
3X=6
6gate=0
0gate=0
0style=0
1object=object117
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=13
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
1requirement=0
2X=5
2object=object117
2unlock=
2Y=13
2dir=0
2Z=0
2style=0
3object=object117
3Y=15
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=8
4Y=11
4requirement=0
4style=0
4gate=0
5X=7
5Y=11
5Z=0
5dir=0
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=5
6Y=11
6style=0
7X=4
7Y=11
7Z=0
7dir=1
7gate=0
7requirement=0
8object=object117
8X=6
8Y=11
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0

[tiles]
object064_activecolour=0,3
object092_image=text_jam
object017_colour=6,1
object071_type=3
object043_name=text_stump
object074_image=text_tuwih
object026_colour=2,4
changed=object070,object034,object092,object083,object047,object013,object036,object017,object109,object119,object019,object028,object102,object029,object026,object094,object042,object074,object058,object057,object025,object000,object112,object044,object072,object041,object093,object024,object030,object052,object066,object064,object048,object063,object007,object073,object078,object049,object075,object110,object062,object085,object043,object065,object010,object006,object014,object060,object095,object100,object079,object011,object015,object003,object031,object069,object108,object096,object104,object091,
object070_activecolour=0,3
object057_colour=2,4
object070_layer=17
object009_type=0
object092_colour=2,1
object092_root=0
object026_activecolour=0,3
object032_image=text_jiji
object007_layer=17
object112_activecolour=4,1
object057_unittype=object
object092_name=text_jam
object038_activecolour=0,3
object102_root=0
object013_image=text_fungi
object041_activecolour=0,1
object083_root=0
object013_name=text_fungi
object066_name=text_mimic
object083_type=0
object092_activecolour=2,2
object041_layer=20
object083_tiling=2
object102_colour=4,0
object088_image=text_paint_libby
object083_colour=2,4
object102_activecolour=4,1
object028_name=text_it
object073_tiling=2
object083_activecolour=0,3
object016_type=0
object073_image=tuwih
object083_unittype=object
object083_layer=17
object089_image=text_select
object102_name=text_speed3
object013_colour=6,0
object066_colour=2,1
object083_name=billy
object102_image=text_speed3
object105_activecolour=0,1
object016_name=house
object033_colour=6,1
object096_tiling=0
object083_image=billy
object013_activecolour=6,2
object017_unittype=text
object017_tiling=-1
object025_type=0
object017_layer=20
object094_colour=1,2
object081_activecolour=0,3
object017_name=text_house
object017_activecolour=6,2
object017_image=text_house
object001_tiling=-1
object042_type=0
object040_activecolour=0,3
object028_colour=1,2
object042_colour=6,1
object014_image=gem
object028_type=0
object028_image=text_it
object029_colour=2,3
object081_root=0
object029_activecolour=0,3
object029_unittype=object
object094_name=text_speed1
object075_colour=4,1
object029_tiling=2
object029_layer=18
object041_image=text_tower
object029_name=jiji
object082_colour=3,2
object074_name=text_tuwih
object103_colour=2,2
object029_image=jiji
object108_activecolour=4,1
object112_name=text_level
object026_image=lamp
object026_name=lamp
object094_root=0
object064_layer=8
object074_colour=3,2
object042_name=stump
object094_activecolour=1,4
object114_colour=0,1
object044_unittype=object
object094_image=text_speed1
object071_colour=2,1
object042_unittype=object
object064_name=plank
object042_layer=12
object042_image=stump
object051_tiling=-1
object049_colour=5,1
object074_root=0
object093_name=speed1
object074_activecolour=3,3
object002_activecolour=0,3
object057_type=0
object057_layer=8
object035_layer=18
object057_name=leaf
object057_activecolour=0,3
object096_unittype=object
object057_image=leaf
object025_colour=6,1
object025_name=text_husks
object025_activecolour=6,2
object025_image=text_husks
object000_activecolour=0,3
object112_type=0
object112_colour=4,0
object112_image=text_level
object044_colour=5,2
object104_activecolour=2,2
object044_layer=9
object101_tiling=0
object044_name=trees
object044_activecolour=0,3
object027_activecolour=2,4
object044_image=trees
object050_activecolour=0,1
object108_type=2
object041_colour=1,1
object105_layer=20
object041_unittype=text
object082_type=0
object065_image=text_plank
object041_name=text_tower
object037_activecolour=2,4
object096_image=speed2
object093_colour=1,4
object114_activecolour=0,2
object093_root=0
object040_image=tower
object093_tiling=0
object093_layer=17
object093_activecolour=0,3
object093_image=speed1
object061_unittype=text
object082_image=text_tpwit
object024_tiling=-1
object024_colour=6,1
object063_colour=3,1
object024_name=husks
object066_type=1
object024_activecolour=0,3
object061_activecolour=2,4
object104_colour=2,1
object024_image=husks
object030_colour=2,3
object089_activecolour=2,4
object030_unittype=object
object030_tiling=0
object030_layer=16
object030_name=pumpkin
object030_activecolour=0,3
object106_name=pillar
object030_image=pumpkin
changed_short=070,034,092,083,047,013,036,017,109,119,019,028,102,029,026,094,042,074,058,057,025,000,112,044,072,041,093,024,030,052,066,064,048,063,007,073,078,049,075,110,062,085,043,065,010,006,014,060,095,100,079,011,015,003,031,069,108,096,104,091,033,103,056,071,020,077,055,021,051,097,008,087,118,068,098,053,082,050,001,115,081,037,038,086,111,106,045,101,084,039,090,040,032,046,054,088,035,061,022,004,076,059,009,018,023,016,107,005,099,089,080,067,002,117,114,012,027,105,
object052_colour=4,0
object052_name=text_broken
object088_name=text_libbypaint
object052_activecolour=4,1
object105_colour=1,1
object052_image=text_broken
object027_name=text_lamp
object066_activecolour=2,2
object021_colour=5,1
object066_image=text_mimic
object006_type=0
object064_colour=6,0
object006_colour=1,4
object064_type=0
object064_unittype=object
object073_layer=17
object064_tiling=1
object065_activecolour=6,2
object064_image=plank
object086_colour=3,2
object063_name=text_eye
object008_name=text_foliage
object063_activecolour=4,2
object063_image=text_eye
object081_unittype=object
object007_colour=6,0
object011_tiling=-1
object007_unittype=object
object001_activecolour=0,3
object007_type=0
object007_name=foliage
object027_colour=6,2
object007_activecolour=0,3
object051_colour=1,2
object075_unittype=object
object007_image=foliage
object056_name=text_without
object073_colour=3,3
object073_unittype=object
object073_root=0
object073_name=tuwih
object073_activecolour=0,3
object011_image=fungi
object010_activecolour=2,2
object078_root=0
object108_name=text_bonus
object078_tiling=2
object078_colour=2,4
object078_type=0
object023_activecolour=0,3
object039_name=text_sword
object078_unittype=object
object078_layer=16
object003_image=text_book
object078_name=yeoch
object078_activecolour=0,3
object068_activecolour=0,3
object078_image=yeoch
object049_type=0
object090_image=water
object049_name=text_trees
object004_name=text_teeth
object049_activecolour=5,2
object087_name=libbypaint
object075_root=0
object049_image=text_trees
object071_layer=20
object075_tiling=2
object062_tiling=2
object075_layer=17
object056_activecolour=0,3
object075_name=libby
object075_activecolour=0,3
object018_colour=6,1
object075_image=libby
object080_root=0
object110_activecolour=0,3
object011_activecolour=0,3
object062_colour=3,1
object062_layer=19
object062_name=eye
object062_activecolour=0,3
object062_image=eye
object085_root=0
object055_name=text_still
object085_colour=3,3
object085_name=tuwihpaint
object085_activecolour=0,3
object085_image=paint_tuwih
object043_colour=6,0
object043_activecolour=6,2
object043_image=text_stump
object105_image=text_pillar
object040_name=tower
object065_colour=6,1
object065_unittype=text
object103_root=0
object065_layer=20
object084_root=0
object065_name=text_plank
object010_colour=2,0
object010_unittype=text
object081_layer=16
object010_tiling=-1
object053_activecolour=3,3
object010_layer=20
object010_name=text_fire
object010_image=text_fire
object006_unittype=object
object006_tiling=2
object002_tiling=4
object006_name=it
object006_layer=18
object018_name=husk
object056_image=text_without
object006_activecolour=0,3
object006_image=it
object014_colour=4,2
object037_image=text_ring
object014_unittype=object
object014_layer=15
object014_name=gem
object014_activecolour=0,3
object100_activecolour=0,3
object079_activecolour=0,3
object081_name=tpwit
object011_colour=6,1
object015_image=text_gem
object011_layer=8
object011_name=fungi
object015_type=0
object015_colour=4,1
object077_image=text_libby
object015_name=text_gem
object015_activecolour=4,2
object035_name=ring
object003_colour=6,1
object009_image=fire
object082_activecolour=3,3
object003_name=text_book
object055_layer=20
object003_activecolour=2,3
object086_root=0
object031_activecolour=0,3
object106_activecolour=0,3
object108_colour=4,0
object108_image=text_bonus
object002_name=teeth
object096_root=0
object096_colour=5,3
object096_type=0
object096_layer=17
object096_name=speed2
object050_colour=1,1
object096_activecolour=0,3
object104_root=0
object002_colour=0,3
object082_root=0
object104_name=text_speed4
object053_type=2
object104_image=text_speed4
object033_name=text_pumpkin
object051_name=text_float
object033_image=text_pumpkin
object084_colour=2,3
object103_unittype=object
object086_name=text_tuwihpaint
object103_tiling=0
object103_layer=17
object103_name=speed4
object103_activecolour=0,3
object103_image=speed4
object056_type=7
object056_colour=0,1
object084_activecolour=2,4
object071_unittype=text
object040_layer=17
object101_name=speed3
object071_tiling=-1
object071_name=text_lonely
object071_activecolour=2,2
object038_unittype=object
object071_image=text_lonely
object035_unittype=object
object077_root=0
object077_colour=4,0
object077_name=text_libby
object077_activecolour=4,1
object089_name=text_select
object055_colour=2,1
object055_unittype=text
object055_type=2
object055_activecolour=2,2
object055_image=text_still
changed_count=2
object021_name=text_husk
object037_name=text_ring
object021_activecolour=6,1
object021_image=text_husk
object051_type=2
object051_unittype=text
object086_image=text_paint_tuwih
object001_colour=2,3
object051_layer=20
object027_image=text_lamp
object051_activecolour=1,4
object051_image=text_float
object097_root=0
object097_type=0
object097_colour=5,1
object097_name=text_speed2
object097_activecolour=5,3
object097_image=text_speed2
object008_type=0
object008_colour=2,2
object105_unittype=text
object054_image=text_weak
object008_activecolour=2,3
object008_image=text_foliage
object087_colour=4,1
object087_root=0
object087_tiling=-1
object040_unittype=object
object087_layer=16
object087_activecolour=0,3
object087_image=paint_libby
object098_activecolour=0,3
object038_image=sword
object053_colour=3,2
object053_name=text_hide
object080_name=text_yeoch
object053_image=text_hide
object082_name=text_tpwit
object050_name=text_phantom
object050_image=text_phantom
object090_tiling=1
object001_layer=15
object001_name=book
object084_type=0
object001_image=book
object115_activecolour=0,3
object081_colour=3,3
object081_tiling=2
object061_name=text_leaf
object040_type=0
object081_image=tpwit
object037_colour=2,3
object002_image=teeth
object038_colour=1,4
object038_type=0
object106_layer=16
object038_tiling=0
object080_colour=2,3
object038_layer=17
object038_name=sword
object086_activecolour=3,3
object106_colour=0,1
object106_unittype=object
object106_type=0
object106_image=pillar
object101_colour=4,1
object101_root=0
object101_layer=17
object101_activecolour=0,3
object101_image=speed3
object012_activecolour=0,3
object039_image=text_sword
object084_name=text_billy
object084_image=text_billy
object039_type=0
object039_colour=1,2
object039_activecolour=1,4
object105_name=text_pillar
object090_colour=2,2
object004_unittype=text
object090_layer=9
object088_colour=4,0
object090_name=jam
object090_activecolour=0,3
object040_colour=0,1
object004_image=text_teeth
object032_colour=2,2
object032_name=text_jiji
object089_colour=2,3
object032_activecolour=2,3
object054_colour=1,1
object054_name=text_weak
object054_activecolour=1,2
object088_root=0
object088_type=0
object088_activecolour=4,1
object035_colour=2,4
object035_activecolour=0,3
object035_image=ring
object061_colour=6,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_leaf
object004_colour=0,2
object004_layer=20
object009_colour=2,3
object009_unittype=object
object009_layer=15
object009_name=fire
object009_activecolour=0,3
object018_layer=15
object016_colour=6,1
object018_activecolour=0,3
object018_image=husk
object016_unittype=object
object016_layer=16
object016_image=house
object080_unittype=text
object080_layer=20
object080_activecolour=2,4
object080_image=text_yeoch
object002_layer=18
object117_activecolour=0,3
changed2=object033,object103,object056,object071,object020,object077,object055,object021,object051,object097,object008,object087,object118,object068,object098,object053,object082,object050,object001,object115,object081,object037,object038,object086,object111,object106,object045,object101,object084,object039,object090,object040,object032,object046,object054,object088,object035,object061,object022,object004,object076,object059,object009,object018,object023,object016,object107,object005,object099,object089,object080,object067,object002,object117,object114,object012,object027,object105,

